/*
SQLyog Ultimate v11.33 (64 bit)
MySQL - 5.6.17 
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

create table `sp_priveledge` (
	`id` bigint (20),
	`name` varchar (765),
	`key` varchar (765),
	`function` varchar (765),
	`group` varchar (765),
	`status` int (1),
	`function_list_id` bigint (20),
	`created_at` bigint (20),
	`modified_at` bigint (20),
	`created_by` bigint (20),
	`modified_by` bigint (20)
); 
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('115540','Pending EPayslips','Pending_EPayslips','','Epayslips','1','42505071','1444717074','1444717074','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('702850','Invoice Current Non Billable Timesheets','Invoice_Current_Non_Billable_Timesheets','','Non_Billable','1','47466100','1444488926','1444488926','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('3195482','Merge Non Billable Timesheets','Merge_Non_Billable_Timesheets','','Non_Billable','1','19085352','1444489175','1445337377','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('3316730','Archives EPayslips','Archives_EPayslips','','Epayslips','1','13255494','1444717116','1444717116','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('3434492','Invoice Two Way Timesheets','Invoice_2Way_Timesheets','','Two_Way','1','22841310','1444488141','1444488141','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('4834775','Update Contact','Update_Contact','','Contact','1','54536767','1444718330','1444718330','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('5452318','View All Staff','View_All_Staff','','Staff_Management','1','44935203','1444717191','1444717191','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('7943511','Request Payroll Two Way Timesheets','Request_Payroll_2Way_Timesheets','','Two_Way','1','34751119','1444488281','1444488281','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('8154239','Create Contact','Create_Contact','createContact','Contact','1','2233423','1444718195','1444718195','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('8415317','Add Multiple Employees','Add_Multiple_Employees','createMultipleEmployees','Staff_Management','1','41368462','1444717562','1444717562','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('8731696','Update Payslips','Update_Payslips','','Payslips','1','54421616','1444719095','1444719095','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('10854724','Sent Invoice Archives','Sent_Invoice_Archives','','Admin','1','32020520','1444717790','1444717790','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('10854725','Invoice Inbox','Invoice_Inbox',NULL,'Admin','1','32020520','1444718810','1444718810','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('11160653','My Privilege','Some','getItems','Contact','1','2233423',NULL,'1444047784',NULL,'1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('11243068','Completed One Way Timesheets','Completed_1Way_Timesheets','','One_Way','1','16452376','1444486210','1444486210','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('11833496','Awaiting Timesheet Approvals','Awaiting_TImesheet_Approvals','','Timesheet_Approvals','1','39998579','1444716973','1444716973','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('13245398','Admin Profile','Admin_Profile','','Account','1','55573914','1444718095','1444718095','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('13252799','Testing','test','createNonBillableTimesheets','Two_Way','0','2233423','1444747503','1444747503','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('13942925','Merge Two Way Timesheet','Merge_2Way_Timesheet','','Two_Way','1','26518124','1444488320','1444488320','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('14592227','Create Three Way Timesheets','Create_3Way_Timesheets','createThreeWayTimesheets','Three_Way','1','21612779','1444488560','1444488560','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('15679447','Completed List Two Timesheets','Completed_List_2Way_Timesheets','','Two_Way','1','22458802','1444488377','1444488377','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('15996544','Resend Email Completed One Way Timesheets','Resend_Email_Completed_1Way_Timesheets','','One_Way','1','17948919','1444487441','1444487441','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('16657762','Birds Eye','Birds_Eye','','Staff_Management','1','22660106','1444717592','1444717592','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('16788033','Invoice One Way Timesheets','Invoice_1Way_Timesheets','','One_Way','1','36509157','1444486922','1444486922','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('16789940','View Details Payroll Account','View_Details','','Payroll_Accounts','1','40217171','1444718718','1444718718','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('16822303','New Privilege','my key','addContact','Contact','0','2233423','1444040333','1444040333','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('17173076','View Employee Timesheets','View_Employee_Timesheet','','Payroll_Accounts','1','17447964','1444718938','1444718938','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('17323981','Company Profile','Company_Profile','','Admin','1','30297951','1444717829','1444717829','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('17345553','Invoice Completed Two Way Timesheets','Invoice_Completed_2Way_Timesheets','','Two_Way','1','4510251','1444488424','1444488424','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('17976196','Copy To Payroll Folder Two Way Timesheets','Copy_Payroll_Folder_Two_Way_Timesheets','','Two_Way','1','19158877','1444488235','1444488235','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('18550238','Invoice Three Way Timesheets','Invoice_3Way_Timesheets','','Three_Way','1','35399086','1444488642','1444488642','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('19291442','Create One Way Timesheets','Create_1Way_Timesheets','createOneWayTimesheets','One_Way','1','29570622','1444485732','1444485732','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('19319456','Dispatch Payroll','Dispatch_Payroll','','SpeedyPayrolls','1','25829911','1444718064','1444718064','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('19552026','Archives Timesheet Approvals','Archives_Timesheet_Approvals','','Timesheet_Approvals','1','27853899','1444717018','1444717018','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('19879092','Create Two Way Timesheets','Create_2Way_Timesheets','createTwoWayTimesheets','Two_Way','1','43627012','1444487960','1444487960','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('20163763','New Test Privilege','some_key','','Payroll_Accounts','1','13255494','1445340076','1445340076','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('20363757','Current List Two Way Timesheets','Current_List_2Way_TImesheets','','Two_Way','1','12057790','1444488062','1444488062','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('20363768','Create Two Way Contract','Create_Two_Way_Contract','','Two_Way','1','18135535','1444488141','1444488141','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('21330136','Invoice Completed Non Billable Timesheets','Invoice_Completed_Non_Billable_Timesheets','','Non_Billable','1','37212981','1444489067','1444489067','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('22122850','Create Two Way Contract In','Create_Two_Way_Contract_In','createTwoWayContractIn','Two_Way','1','10547107','1444487731','1444487731','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('22809635','Contact List','Contact_List','','Account','1','26146323','1444718165','1444718165','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('23484903','Create Non Billable Timesheets','Create_Non_Billable_Timesheets','createNonBillableTimesheets','Non_Billable','1','54597990','1444488824','1444488824','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('24973557','Change Password','Change_Password','','Staff_Management','1','26547775','1444717356','1444717356','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('25277821','Export Employee Data','Export_Employee_Data','','Staff_Management','1','18663726','1444717482','1444717482','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('26768204','Update One Way Timesheets','Update_1Way_Timesheets','','One_Way','1','4756154','1444486887','1444486887','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('27681696','Edit Employee Profile','Edit_Employee_Profile','','Staff_Management','1','17733880','1444717229','1444717229','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('27726508','Payroller Employees','Payroller_Employees','','Payroll_Accounts','1','42956781','1444718993','1444718993','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('28349699','View All SpeedyPayrolls','View_All_SpeedyPayrolls','','SpeedyPayrolls','1','12483378','1444717987','1444717987','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('28682030','Issue Payslips Payroller','Issue_Payslips_Payroller','','Payslips','1','39253766','1444719170','1444719170','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('29495482','Create Two Way Contract Out','Create_Two_Way_Contract_Out','createTwoWayContractOut','Two_Way','1','18135524','1444487565','1444487565','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('29724587','Delete Contact','Delete_Contact','','Contact','1','42563421','1444718349','1444718349','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('33469358','Edit Profile Account','Edit_Profile_Account','','Account','1','11394705','1444718139','1444718139','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('33988437','Company Privilege','New Key','addContract','Contact','0','2233423','1444046986','1444046986','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('34324662','Current List Non Billable Timesheets','Current_List_Non_Billable_Timesheets','','Non_Billable','1','2836343','1444488869','1444488869','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('35192725','View Employee Contract','View Employee Contract','','Staff_Management','1','13723079','1444717321','1444717321','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('37630514','Edit Profile','Edit_Profile','','Admin','1','22979669','1444717873','1444717873','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('38463626','Completed List Non Billable Timesheets','Completed_List_Non_Billable_Timesheets','','Non_Billable','1','2360845','1444489025','1444489025','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('39367122','Payslips Archive','Payslips_Archive','','Payslips','1','15995958','1444719035','1444719035','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('39579242','Change Admin Password','Change_Admin_Password','','Admin','1','42580312','1444717931','1444717931','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('39630659','Issue Payslips','Issue_Payslips','','Payslips','1','39253766','1444719061','1444719061','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('40517922','Instant Approve Non Billable Timesheets','Instant_Approve_Non_Billable_Timesheets','','Non_Billable','1','37549521','1444488968','1444488968','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('41067917','Request Payroll Non Billable Timesheets','Request_Payroll_Non_Billable_Timesheets','','Non_Billable','1','22870911','1444489145','1444489145','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('41803431','Completed List Three Way Timesheets','Completed_List_3Way_Timesheets','','Three_Way','1','41772234','1444488755','1444488755','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('42210626','Add Employee','Add_Employee','createEmployee','Staff_Management','1','11978044','1444717519','1444717519','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('42331838','Copy To Payroll Folder Non Billable Timesheets','Copy_Payroll_Folder_Non_Billable_Timesheets','','Non_Billable','1','8258357','1444489112','1444489112','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('42401952','Preferences','Preferences','','Admin','1','30385682','1444717666','1444717666','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('42792095','View Employees Payroll Accounts','View_Employees','','Payroll_Accounts','1','40945380','1444718810','1444718810','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('43526509','Current List One Way Timesheets','Current_List_1Way_Timesheets','','One_Way','1','10332230','1444486100','1444486100','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('44105321','Create Three Way Contract','Create_3Way_Contract','createThreeWayContract','Three_Way','1','36932548','1444488513','1444488513','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('44895954','Employee Add','Some Key','getItems','Contact','1','35407432','1444229063','1444229063','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('46075523','View Contact','View_Contact','','Contact','1','26146323','1444718301','1444718301','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('46112685','New Invoice','New_Invcoice','createNewInvoice','Admin','1','4978970','1444717711','1444717711','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('51711404','Companies','Companies','','Payroll_Accounts','1','17193688','1444718407','1444718407','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('53223032','Current List Three Way Timesheets','Current_List_3Way_Timesheets','','Three_Way','1','43437490','1444488607','1444488607','1','1');
insert into `sp_priveledge` (`id`, `name`, `key`, `function`, `group`, `status`, `function_list_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) values('54507479','Instant Approve Two Way Timesheets','Instant_Approve_2Way_Timesheets','','Two_Way','1','21867735','1444488179','1444488179','1','1');
