DELETE FROM sp_payrate;
DELETE FROM sp_payslip_entry;
DELETE FROM sp_payroll;
DELETE FROM sp_invoice;
UPDATE sp_timesheet SET parent = NULL WHERE parent IS NOT NULL;
DELETE FROM sp_timesheet;
DELETE FROM sp_contract_setting;
UPDATE sp_contract SET parent_id = NULL WHERE parent_id IS NOT NULL;
DELETE FROM sp_contract;
DELETE FROM sp_payrate_name;
DELETE FROM sp_contact;
DELETE FROM sp_company;
DELETE FROM sp_payroller;
DELETE FROM sp_log;
DELETE FROM sp_logging;
DELETE FROM sp_notification;
DELETE FROM sp_template_item;
DELETE FROM sp_template;
DELETE FROM sp_user WHERE id > 1;
DELETE FROM yiilog;