/*
SQLyog Ultimate v11.33 (64 bit)
MySQL - 5.6.17 : Database - speedy_payroll
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`speedy_payroll` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `speedy_payroll`;

/*Data for the table `sp_function_list` */

insert  into `sp_function_list`(`id`,`title`,`module`,`controller`,`action`) values (2176227,'Clock In/Out','company','CompanyShiftsController.php','TimeInOut'),(2233423,'Add Contact','company','contactController.php','create'),(2360845,'Completed/Archive-Non billable Timesheet','timesheet','MainController.php','Archives'),(2836343,'Current Non billable Timesheets','timesheet','MainController.php','Index'),(4510251,'Invoice Completed 2-Way Timesheet','invoice','MainController.php','SendInvoice'),(4756154,'Update 1-Way Timesheet','timesheet','QuickTimesheetController.php','Update'),(4978970,'New Invoice','invoice','MainController.php','SendInvoice'),(7795663,'View Timesheet Details','company','CompanyShiftsController.php','ViewDetails'),(8258357,'Copy to Payroll Folder-Non Billable Timesheet','timesheet','MainController.php','DispatchCopy'),(10332230,'Current 1-Way Timesheet','timesheet','QuickTimesheetController.php','Index'),(10547107,'Create 2-Way Contract In','contract','MainController.php','In'),(10875027,'Company Shifts','company','CompanyShiftsController.php','Create'),(10998925,'Update Contract','contract','MainController.php','Update'),(11394705,'Edit Profile-Account','user','MainController.php','Update'),(11978044,'Add Employee-Staff Management','user','EmployeeController.php','Add'),(12057790,'Current 2-Way Timesheet','timesheet','MainController.php','Index'),(12472546,'Approval List','company','CompanyShiftsController.php','ApprovalList'),(12483378,'View All-SpeedyPayrolls','payroller','MainController.php','AdminEmployee'),(13192734,'Company Shifts List','company','CompanyShiftsController.php','Index'),(13255494,'epayslips Archives-epayslips','payroller','MainController.php','TimeSheetInbox'),(13723079,'View Employee Contract-Staff Management','contract','MainController.php','Grid'),(15317554,'Update Approval List','company','CompanyShiftsController.php','UpdateStatus'),(15508514,'Get Employee','company','MainController.php','GetEmployee'),(15922280,'Create New Invoice','invoice','MainController.php','SendInvoice'),(15995958,'Payslips Archives-Payslips','payroller','PayslipController.php','Request'),(16452376,'Completed 1-Way Timesheet','timesheet','QuickTimesheetController.php','Completed'),(17193688,'Companies-Payroll Accounts','payroller','MainController.php','Company'),(17447964,'View Employee Timesheets-Payroll Accounts','payroller','MainController.php','TimeSheets'),(17733880,'Edit Employee Profile-Staff Management','user','MainController.php','Update'),(17948919,'Resend Email Completed 1-Way TImesheet','timesheet','QuickTimesheetController.php','CompletedEmail'),(18135524,'Create 2-Way Contract Out','contract','MainController.php','Out'),(18135535,'Set 2 Way Contract','contract','MainController.php','New'),(18663726,'Export Employee Data','user','EmployeeController.php','Export'),(18849840,'One Way Timesheet Details','timesheet','QuickTimesheetController.php','GetView'),(19085352,'Merge Timesheet-Non Billable Timesheet','payroller','MainController.php','DispatchPayroll'),(19158877,'Copy to Payroll Folder 2-Way Timesheet','timesheet','MainController.php','DispatchCopy'),(20091876,'View Two Way Timesheet','timesheet','MainController.php','GetSheetCard'),(21110675,'Edit Two Way Timesheet','timesheet','MainController.php','Edit'),(21612779,'Add 3-Way Timesheet','timesheet','MainController.php','AddWizard'),(21867735,'Instant Approve 2-Way Timesheet','','',''),(22424771,'Get Company Details','company','MainController.php','Getcompanydetails'),(22458802,'Completed 2-Way Timesheet','timesheet','MainController.php','Index'),(22660106,'Birds Eye-Staff Management','contract','MainController.php','Index'),(22841310,'Invoice 2-Way Timesheet','invoice','MainController.php','SendInvoice'),(22870911,'Request Payroll-Non Billable Timesheet','payroller','MainController.php','DispatchPayroll'),(22979669,'Edit Profile','company','MainController.php','EditProfile'),(25829911,'Dispatch Payroll','payroller','MainController.php','DispatchPayroll'),(25955444,'Two Way Invoice','invoice','MainController.php','Create'),(26146323,'Contact List','company','ContactController.php','Index'),(26518124,'Merge Timesheet 2-Way Timesheet','payroller','MainController.php','DispatchPayroll'),(26547775,'Change Password-Staff Management','user','MainController.php','UserPassword'),(27705398,'Create Contact','company','contactController.php','create'),(27853899,'Archives-Timesheet Approvals','timesheet','MainController.php','Index'),(29570622,'Create 1-Way Timesheet','timesheet','QuickTimesheetController.php','Create'),(30047912,'Company Shift Update','company','CompanyShiftsController.php','Update'),(30149333,'General Report','company','CompanyShiftsController.php','TimesheetReport'),(30297951,'Company Profile','company','MainController.php','Profile'),(30385682,'Preference','company','MainController.php','Preferences'),(32020520,'Sent Invoice Archives','invoice','MainController.php','Index'),(32632023,'Company Shift Delete','company','CompanyShiftsController.php','Delete'),(34751119,'Request Payroll 2-Way Timesheet','payroller','MainController.php','DispatchPayroll'),(35399086,'Invoice 3-Way Timesheet','invoice','MainController.php','SendInvoice'),(35407432,'Add Employee','user','EmployeeController.php','Add'),(36032522,'View Contact','company','ContactController.php','View'),(36509157,'Invoice 1-Way Timesheet','','',''),(36932548,'Create 3-Way Contract In-Out','contract','MainController.php','InOut'),(37212981,'Invoice Completed-Non Billable Timesheet','invoice','MainController.php','SendInvoice'),(37549521,'Instant Approve-Non billable Timesheet','timesheet','MainController.php','Instantapprove'),(37698479,'Get Contact Details','timesheet','QuickTimesheetController.php','GetContactDetails'),(39253766,'Issue Payslips-Payslips','payroller','PayslipController.php','BulkUpload'),(39353954,'Update Approval List','company','CompanyShiftsController.php','UpdateApprovalList'),(39998579,'Awaiting Approvals-Timesheet Approvals','timesheet','ApproveController.php','Index'),(40217171,'View Details-Payroll Accounts','company','MainController.php','View'),(40319037,'Set 3 Way Contract','contract','MainController.php','New'),(40789030,'My Report','company','CompanyShiftsController.php','TimesheetReport'),(40945380,'View Employees-Payroll Accounts','payroller','MainController.php','Employee'),(41368462,'Add Multiple Employees-Staff Management','user','EmployeeController.php','Addmultiple'),(41772234,'Completed 3-Way Timesheet','timesheet','MainController.php','Index'),(42505071,'ePayslips Pending-epayslips','payroller','MainController.php','TimeSheetInbox'),(42563421,'Delete Contact','company','ContactController.php','Delete'),(42580312,'Change Password','user','MainController.php','ChangePassword'),(42956658,'Add Non Billable Contract','timesheet','MainController.php','add'),(42956781,'Payroller Employees','payroller','MainController.php','Employee'),(43437490,'Current 3-Way Timesheet','timesheet','MainController.php','Index'),(43627012,'Add 2-Way TImesheet','timesheet','MainController.php','AddWizard'),(44517624,'Get Time Card','timesheet','MainController.php','GetSubEntries'),(44935203,'View All-Staff Management','user','EmployeeController.php','Index'),(45508631,'Approve Timesheet Request','company','CompanyShiftsController.php','UpdateApprovalList'),(47466100,'Invoice Current Non billable Timesheets','invoice','MainController.php','SendInvoice'),(54421616,'Update Payslip-Payslips','payroller','PayslipController.php','Issue'),(54536767,'Update Contact','company','ContactController.php','Update'),(54597990,'Add Non billable Timesheet','timesheet','MainController.php','AddWizard'),(55573914,'Admin Profile','user','MainController.php','View'),(56787381,'Export Employee Data','user','EmployeeController.php','Export');

/*Data for the table `sp_priveledge` */

insert  into `sp_priveledge`(`id`,`name`,`key`,`function`,`group`,`status`,`function_list_id`,`created_at`,`modified_at`,`created_by`,`modified_by`) values (115540,'Pending EPayslips','Pending_EPayslips','','Epayslips',1,42505071,1444717074,1444717074,1,1),(702850,'Invoice Current Non Billable Timesheets','Invoice_Current_Non_Billable_Timesheets','','Non_Billable',1,47466100,1444488926,1444488926,1,1),(754237,'Get Two Way Sheet Card','Get_Two_Way_SheetCard','','Two_Way',1,20091876,1449573058,1449573058,1,1),(1573157,'One Way Timesheet Details','One_Way_Timesheet_Details','','One_Way',1,18849840,1449568282,1449568282,1,1),(3195482,'Merge Non Billable Timesheets','Merge_Non_Billable_Timesheets','','Non_Billable',1,19085352,1444489175,1445337377,1,1),(3316730,'Archives EPayslips','Archives_EPayslips','','Epayslips',1,13255494,1444717116,1444717116,1,1),(3434492,'Invoice Two Way Timesheets','Invoice_2Way_Timesheets','','Two_Way',1,22841310,1444488141,1444488141,1,1),(4834775,'Update Contact','Update_Contact','','Contact',1,54536767,1444718330,1444718330,1,1),(5452318,'View All Staff','View_All_Staff','','Staff_Management',1,44935203,1444717191,1444717191,1,1),(7943511,'Request Payroll Two Way Timesheets','Request_Payroll_2Way_Timesheets','','Two_Way',1,34751119,1444488281,1444488281,1,1),(8154239,'Create Contact','Create_Contact','createContact','Contact',1,2233423,1444718195,1444718195,1,1),(8415317,'Add Multiple Employees','Add_Multiple_Employees','createMultipleEmployees','Staff_Management',1,41368462,1444717562,1444717562,1,1),(8731696,'Update Payslips','Update_Payslips','','Payslips',1,54421616,1444719095,1444719095,1,1),(9583481,'Create Company Shift','Create_Company_Shift','','Company Shifts',1,10875027,1447163432,1447163432,1,1),(10512453,'View Timesheet Details','View_Timesheet_Details','','Clock_In/Out',1,7795663,1448956067,1448956067,1,1),(10854724,'Sent Invoice Archives','Sent_Invoice_Archives','','Admin',1,32020520,1444717790,1444717790,1,1),(10854725,'Invoice Inbox','Invoice_Inbox',NULL,'Admin',1,32020520,1444718810,1444718810,1,1),(11160653,'My Privilege','Some','getItems','Contact',1,2233423,NULL,1444047784,NULL,1),(11243068,'Completed One Way Timesheets','Completed_1Way_Timesheets','','One_Way',1,16452376,1444486210,1444486210,1,1),(11833496,'Awaiting Timesheet Approvals','Awaiting_TImesheet_Approvals','','Timesheet_Approvals',1,39998579,1444716973,1444716973,1,1),(13245398,'Admin Profile','Admin_Profile','','Account',1,55573914,1444718095,1444718095,1,1),(13252799,'Testing','test','createNonBillableTimesheets','Two_Way',0,2233423,1444747503,1444747503,1,1),(13942925,'Merge Two Way Timesheet','Merge_2Way_Timesheet','','Two_Way',1,26518124,1444488320,1444488320,1,1),(14497725,'Get Company Details','Get_Company_Details','','One_Way',1,22424771,1448121570,1448121570,1,1),(14592227,'Create Three Way Timesheets','Create_3Way_Timesheets','createThreeWayTimesheets','Three_Way',1,21612779,1444488560,1444488560,1,1),(14708498,'Get Company Details Three Way','Get_Company_Details_Three_Way','','Three_Way',1,22424771,1449579054,1449579054,1,1),(14956208,'Update Approval List','Update_Approval_List','','Clock_In/Out',1,39353954,1448981120,1448981120,1,1),(15679447,'Completed List Two Timesheets','Completed_List_2Way_Timesheets','','Two_Way',1,22458802,1444488377,1444488377,1,1),(15996544,'Resend Email Completed One Way Timesheets','Resend_Email_Completed_1Way_Timesheets','','One_Way',1,17948919,1444487441,1444487441,1,1),(16513241,'Edit Two Way Timesheet','Edit_Two_Way_Timesheet','','Two_Way',1,21110675,1449574049,1449574049,1,1),(16657762,'Birds Eye','Birds_Eye','','Staff_Management',1,22660106,1444717592,1444717592,1,1),(16788033,'Invoice One Way Timesheets','Invoice_1Way_Timesheets','','One_Way',1,36509157,1444486922,1444486922,1,1),(16789940,'View Details Payroll Account','View_Details','','Payroll_Accounts',1,40217171,1444718718,1444718718,1,1),(16822303,'New Privilege','my key','addContact','Contact',0,2233423,1444040333,1444040333,1,1),(17173076,'View Employee Timesheets','View_Employee_Timesheet','','Payroll_Accounts',1,17447964,1444718938,1444718938,1,1),(17323981,'Company Profile','Company_Profile','','Admin',1,30297951,1444717829,1444717829,1,1),(17345553,'Invoice Completed Two Way Timesheets','Invoice_Completed_2Way_Timesheets','','Two_Way',1,4510251,1444488424,1444488424,1,1),(17976196,'Copy To Payroll Folder Two Way Timesheets','Copy_Payroll_Folder_Two_Way_Timesheets','','Two_Way',1,19158877,1444488235,1444488235,1,1),(18532257,'Company Shift Delete','Company_Shift_Delete','','Company Shifts',1,32632023,1449591766,1449591766,1,1),(18550238,'Invoice Three Way Timesheets','Invoice_3Way_Timesheets','','Three_Way',1,35399086,1444488642,1444488642,1,1),(19291442,'Create One Way Timesheets','Create_1Way_Timesheets','createOneWayTimesheets','One_Way',1,29570622,1444485732,1444485732,1,1),(19319456,'Dispatch Payroll','Dispatch_Payroll','','SpeedyPayrolls',1,25829911,1444718064,1444718064,1,1),(19552026,'Archives Timesheet Approvals','Archives_Timesheet_Approvals','','Timesheet_Approvals',1,27853899,1444717018,1444717018,1,1),(19879092,'Create Two Way Timesheets','Create_2Way_Timesheets','createTwoWayTimesheets','Two_Way',1,43627012,1444487960,1444487960,1,1),(20163763,'New Test Privilege','some_key','','Payroll_Accounts',1,13255494,1445340076,1445340076,1,1),(20363757,'Current List Two Way Timesheets','Current_List_2Way_TImesheets','','Two_Way',1,12057790,1444488062,1444488062,1,1),(20363768,'Create Two Way Contract','Create_Two_Way_Contract','','Two_Way',1,18135535,1444488141,1444488141,1,1),(21330136,'Invoice Completed Non Billable Timesheets','Invoice_Completed_Non_Billable_Timesheets','','Non_Billable',1,37212981,1444489067,1444489067,1,1),(22122850,'Create Two Way Contract In','Create_Two_Way_Contract_In','createTwoWayContractIn','Two_Way',1,10547107,1444487731,1444487731,1,1),(22317331,'Two Way Invoice','Two_Way_Invoice','','Two_Way',1,25955444,1449574446,1449574446,1,1),(22809635,'Contact List','Contact_List','','Account',1,26146323,1444718165,1444718165,1,1),(23484903,'Create Non Billable Timesheets','Create_Non_Billable_Timesheets','createNonBillableTimesheets','Non_Billable',1,54597990,1444488824,1444488824,1,1),(24973557,'Change Password','Change_Password','','Staff_Management',1,26547775,1444717356,1444717356,1,1),(25277821,'Export Employee Data','Export_Employee_Data','','Staff_Management',1,18663726,1444717482,1444717482,1,1),(26768204,'Update One Way Timesheets','Update_1Way_Timesheets','','One_Way',1,4756154,1444486887,1444486887,1,1),(27681696,'Edit Employee Profile','Edit_Employee_Profile','','Staff_Management',1,17733880,1444717229,1444717229,1,1),(27726508,'Payroller Employees','Payroller_Employees','','Payroll_Accounts',1,42956781,1444718993,1444718993,1,1),(27866495,'View Contact','View_Contact','','Account',1,36032522,1449587712,1449587712,1,1),(28349699,'View All SpeedyPayrolls','View_All_SpeedyPayrolls','','SpeedyPayrolls',1,12483378,1444717987,1444717987,1,1),(28682030,'Issue Payslips Payroller','Issue_Payslips_Payroller','','Payslips',1,39253766,1444719170,1444719170,1,1),(29495482,'Create Two Way Contract Out','Create_Two_Way_Contract_Out','createTwoWayContractOut','Two_Way',1,18135524,1444487565,1444487565,1,1),(29724587,'Delete Contact','Delete_Contact','','Contact',1,42563421,1444718349,1444718349,1,1),(30838768,'Create 3 Way Contract','Create_3Way_Contract','createThreeWayContract','Three_Way',1,40319037,1446050540,1446050540,1,1),(33469358,'Edit Profile Account','Edit_Profile_Account','','Account',1,11394705,1444718139,1444718139,1,1),(33569985,'General Report','General_Report','','Clock_In/Out',1,30149333,1448002965,1448002965,1,1),(33988437,'Company Privilege','New Key','addContract','Contact',0,2233423,1444046986,1444046986,1,1),(34324662,'Current List Non Billable Timesheets','Current_List_Non_Billable_Timesheets','','Non_Billable',1,2836343,1444488869,1444488869,1,1),(34344361,'Add Non Billable Contract','Add_Non_Billable_Contract','','Non_Billable',1,42956658,1444717116,1444717116,1,1),(34527276,'Set Clock In/Out','Set_Clock_In/Out','','Clock_In/Out',1,2176227,1447163207,1447163207,1,1),(35192725,'View Employee Contract','View Employee Contract','','Staff_Management',1,13723079,1444717321,1444717321,1,1),(35967915,'Create New Invoice','Create_New_Invoice','','Account',1,15922280,1449152703,1449152703,1,1),(37335715,'My Report','My_Report','','Clock_In/Out',1,40789030,1448002930,1448002930,1,1),(37630514,'Edit Profile','Edit_Profile','','Admin',1,22979669,1444717873,1444717873,1,1),(38463626,'Completed List Non Billable Timesheets','Completed_List_Non_Billable_Timesheets','','Non_Billable',1,2360845,1444489025,1444489025,1,1),(39367122,'Payslips Archive','Payslips_Archive','','Payslips',1,15995958,1444719035,1444719035,1,1),(39579242,'Change Admin Password','Change_Admin_Password','','Admin',1,42580312,1444717931,1444717931,1,1),(39630659,'Issue Payslips','Issue_Payslips','','Payslips',1,39253766,1444719061,1444719061,1,1),(40346216,'Get Contact Details','Get_Contact_Details','','One_Way',1,37698479,1449569118,1449569118,1,1),(40517922,'Instant Approve Non Billable Timesheets','Instant_Approve_Non_Billable_Timesheets','','Non_Billable',1,37549521,1444488968,1444488968,1,1),(41067917,'Request Payroll Non Billable Timesheets','Request_Payroll_Non_Billable_Timesheets','','Non_Billable',1,22870911,1444489145,1444489145,1,1),(41775559,'Update Contract','Update_Contract','','',1,10998925,1447319688,1447319688,1,1),(41803431,'Completed List Three Way Timesheets','Completed_List_3Way_Timesheets','','Three_Way',1,41772234,1444488755,1444488755,1,1),(42210626,'Add Employee','Add_Employee','createEmployee','Staff_Management',1,11978044,1444717519,1444717519,1,1),(42331838,'Copy To Payroll Folder Non Billable Timesheets','Copy_Payroll_Folder_Non_Billable_Timesheets','','Non_Billable',1,8258357,1444489112,1444489112,1,1),(42401952,'Preferences','Preferences','','Admin',1,30385682,1444717666,1444717666,1,1),(42762722,'Update Staff Contract','Update_Staff_Contract','','Staff_Management',1,10998925,1449588861,1449588861,1,1),(42792095,'View Employees Payroll Accounts','View_Employees','','Payroll_Accounts',1,40945380,1444718810,1444718810,1,1),(43526509,'Current List One Way Timesheets','Current_List_1Way_Timesheets','','One_Way',1,10332230,1444486100,1444486100,1,1),(44105321,'Create Three Way Contract','Create_3Way_Contract','createThreeWayContract','Three_Way',1,36932548,1444488513,1444488513,1,1),(44895954,'Employee Add','Some Key','getItems','Contact',1,35407432,1444229063,1444229063,1,1),(46075523,'View Contact','View_Contact','','Contact',1,26146323,1444718301,1444718301,1,1),(46112685,'New Invoice','New_Invcoice','createNewInvoice','Admin',1,4978970,1444717711,1444717711,1,1),(46449854,'Update Approval List','Update_Approval_List','','Clock_In/Out',1,15317554,1449063862,1449063862,1,1),(47015925,'Approve Timesheet Request','Approve_Timesheet_Request','','Clock_In/Out',1,45508631,1448378801,1448378801,1,1),(49312120,'Approval List','Approval_List','','Clock_In/Out',1,12472546,1447163334,1447163334,1,1),(49472927,'Get Employee','Get_Employee','','Three_Way',1,15508514,1448124604,1448124604,1,1),(49901278,'Company Shift Update','Company_Shift_Update','','Company Shifts',1,30047912,1449560773,1449560773,1,1),(51093196,'Company Shifts List','Company_Shifts_List','','Company Shifts',1,13192734,1447163901,1447163901,1,1),(51711404,'Companies','Companies','','Payroll_Accounts',1,17193688,1444718407,1444718407,1,1),(53223032,'Current List Three Way Timesheets','Current_List_3Way_Timesheets','','Three_Way',1,43437490,1444488607,1444488607,1,1),(54507479,'Instant Approve Two Way Timesheets','Instant_Approve_2Way_Timesheets','','Two_Way',1,21867735,1444488179,1444488179,1,1),(84442324,'Get Two Way TimeCard','Get_Two_Way_TimeCard','','Two_Way',1,44517624,1449573558,1449573558,1,1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
