insert  into `sp_function_list`(`id`,`title`,`module`,`controller`,`action`) values  (41246238,'Current Timecard','timesheet','MainController.php','CurrentTimecard');
insert  into `sp_function_list`(`id`,`title`,`module`,`controller`,`action`) values  (19915266,'View Shift Users','company','CompanyShiftsController.php','ViewShiftUsers');
insert  into `sp_priveledge`(`id`,`name`,`key`,`function`,`group`,`status`,`function_list_id`,`created_at`,`modified_at`,`created_by`,`modified_by`) values (21699523,'Current Timecard 2 Way','Current_Timecard_2_Way','','Two_Way',1,41246238,1452252192,1452252192,1,1);
insert  into `sp_priveledge`(`id`,`name`,`key`,`function`,`group`,`status`,`function_list_id`,`created_at`,`modified_at`,`created_by`,`modified_by`) values (23731546,'Current Timecard 3 Way','Current_Timecard_3_Way','','Three_Way',1,41246238,1452252338,1452252338,1,1);
insert  into `sp_priveledge`(`id`,`name`,`key`,`function`,`group`,`status`,`function_list_id`,`created_at`,`modified_at`,`created_by`,`modified_by`) values (9638002,'View Shift Users','View_Shift_Users','','Company Shifts',1,19915266,1452327122,1452327122,1,1)