insert  into `sp_function_list`(`id`,`title`,`module`,`controller`,`action`) values(18105172,'View Company Message','notification','MainController.php','ViewMessage');
insert  into `sp_function_list`(`id`,`title`,`module`,`controller`,`action`) values(47027636,'Send Employees Message','notification','MainController.php','CompanyNotification');
insert  into `sp_priveledge`(`id`,`name`,`key`,`function`,`group`,`status`,`function_list_id`,`created_at`,`modified_at`,`created_by`,`modified_by`) values(4406050,'View Company Message','View_Company_Message','','Notification',1,18105172,1455354954,1455354954,1,1);
insert  into `sp_priveledge`(`id`,`name`,`key`,`function`,`group`,`status`,`function_list_id`,`created_at`,`modified_at`,`created_by`,`modified_by`) values(23661004,'Send Employees Message','Send_Employees_Message','','Notification',1,47027636,1455282868,1455282868,1,1);
insert  into `sp_privilege_groups`(`id`,`group`) values(35310292,'Notification');