insert  into `sp_function_list`(`id`,`title`,`module`,`controller`,`action`) values (3089991,'View Invoice','invoice','MainController.php','GetData');
insert  into `sp_function_list`(`id`,`title`,`module`,`controller`,`action`) values (48551685,'Download Template','user','EmployeeController.php','Downloadtemplate');
insert  into `sp_priveledge`(`id`,`name`,`key`,`function`,`group`,`status`,`function_list_id`,`created_at`,`modified_at`,`created_by`,`modified_by`) values (12766799,'View Invoice','View_Invoice','','Admin',1,3089991,1450343758,1450343758,1,1);
insert  into `sp_priveledge`(`id`,`name`,`key`,`function`,`group`,`status`,`function_list_id`,`created_at`,`modified_at`,`created_by`,`modified_by`) values (36442987,'Add Multiple Employee Download Template','Add_Multiple_Employee_Download_Template','','Staff_Management',1,48551685,1450347469,1450347469,1,1);