-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 01, 2015 at 12:30 AM
-- Server version: 5.5.41-37.0-log
-- PHP Version: 5.4.34

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `vistecho_speedy_payroll`
--

-- --------------------------------------------------------

--
-- Table structure for table `sp_notification`
--

DROP TABLE IF EXISTS `sp_notification`;
CREATE TABLE IF NOT EXISTS `sp_notification` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `notice` text,
  `is_read` int(11) DEFAULT NULL,
  `sender_id` varchar(255) DEFAULT NULL,
  `receiver_id` varchar(255) DEFAULT NULL,
  `created_at` varchar(50) DEFAULT NULL,
  `modified_at` varchar(50) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sender_user` (`sender_id`),
  KEY `receiver_id` (`receiver_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `sp_notification`
--

INSERT INTO `sp_notification` (`id`, `title`, `notice`, `is_read`, `sender_id`, `receiver_id`, `created_at`, `modified_at`, `created_by`, `modified_by`) VALUES
(1, NULL, 'You have been invited by Zohaib', 0, '7A01BC96-1166-3162-61DE-7C65DA28F405', 'F1F42CB4-233E-8A52-A3D4-4DB749DC34B3', '1425156452', '1425156452', '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405'),
(2, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405', '1425156718', '1425156718', '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405'),
(3, NULL, 'Zohaib has a new SpeedyTimesheet account created by  .', 0, '7A01BC96-1166-3162-61DE-7C65DA28F405', '0', '1425156721', '1425156721', '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405'),
(4, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405', '1425156721', '1425156721', '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405'),
(5, NULL, 'Zohaib has a new SpeedyTimesheet account created by  .', 0, '7A01BC96-1166-3162-61DE-7C65DA28F405', '0', '1425156721', '1425156721', '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405'),
(6, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405', '1425157117', '1425157117', '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405'),
(7, NULL, 'Zohaib has a new SpeedyTimesheet account created by  .', 0, '7A01BC96-1166-3162-61DE-7C65DA28F405', '0', '1425157119', '1425157119', '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405'),
(8, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405', '1425157119', '1425157119', '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405'),
(9, NULL, 'Zohaib has a new SpeedyTimesheet account created by  .', 0, '7A01BC96-1166-3162-61DE-7C65DA28F405', '0', '1425157119', '1425157119', '7A01BC96-1166-3162-61DE-7C65DA28F405', '7A01BC96-1166-3162-61DE-7C65DA28F405'),
(10, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, '573657EC-6971-418B-A949-4D1B3254079A', 'D8CEBAE5-B042-4C39-8545-552B8B450CD9', '1425157326', '1425157326', '573657EC-6971-418B-A949-4D1B3254079A', '573657EC-6971-418B-A949-4D1B3254079A'),
(11, NULL, 'Fahd has a new SpeedyTimesheet account created by  .', 0, '573657EC-6971-418B-A949-4D1B3254079A', '0', '1425157328', '1425157328', '573657EC-6971-418B-A949-4D1B3254079A', '573657EC-6971-418B-A949-4D1B3254079A'),
(12, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, '573657EC-6971-418B-A949-4D1B3254079A', '573657EC-6971-418B-A949-4D1B3254079A', '1425157328', '1425157328', '573657EC-6971-418B-A949-4D1B3254079A', '573657EC-6971-418B-A949-4D1B3254079A'),
(13, NULL, 'Fahd has a new SpeedyTimesheet account created by  .', 0, '573657EC-6971-418B-A949-4D1B3254079A', '0', '1425157328', '1425157328', '573657EC-6971-418B-A949-4D1B3254079A', '573657EC-6971-418B-A949-4D1B3254079A'),
(14, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, '573657EC-6971-418B-A949-4D1B3254079A', '51B19CF9-3DFF-45AF-A2C3-7D2BE8A6EA8B', '1425157418', '1425157418', '573657EC-6971-418B-A949-4D1B3254079A', '573657EC-6971-418B-A949-4D1B3254079A'),
(15, NULL, 'Fahd has a new SpeedyTimesheet account created by  .', 0, '573657EC-6971-418B-A949-4D1B3254079A', '0', '1425157420', '1425157420', '573657EC-6971-418B-A949-4D1B3254079A', '573657EC-6971-418B-A949-4D1B3254079A'),
(16, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, '573657EC-6971-418B-A949-4D1B3254079A', '573657EC-6971-418B-A949-4D1B3254079A', '1425157420', '1425157420', '573657EC-6971-418B-A949-4D1B3254079A', '573657EC-6971-418B-A949-4D1B3254079A'),
(17, NULL, 'Fahd has a new SpeedyTimesheet account created by  .', 0, '573657EC-6971-418B-A949-4D1B3254079A', '0', '1425157420', '1425157420', '573657EC-6971-418B-A949-4D1B3254079A', '573657EC-6971-418B-A949-4D1B3254079A'),
(18, NULL, 'You have been invited by Zohaib', 0, 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8', 'EAE97532-24E9-CC10-F00B-0447914E730A', '1425157635', '1425157635', 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8', 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8'),
(19, NULL, 'You have been invited by Zohaib', 0, '400A1B38-7330-A11F-DB11-29982ED256FB', '0274A95F-4B22-ABB8-CEFE-EFDED9C6869F', '1425157854', '1425157854', '400A1B38-7330-A11F-DB11-29982ED256FB', '400A1B38-7330-A11F-DB11-29982ED256FB'),
(20, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', '1425161985', '1425161985', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26'),
(21, NULL, 'Admin SP has a new SpeedyTimesheet account created by  .', 0, 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', '573657EC-6971-418B-A949-4D1B3254079A', '1425161987', '1425161987', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26'),
(22, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', '1425161987', '1425161987', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26'),
(23, NULL, 'Admin SP has a new SpeedyTimesheet account created by  .', 0, 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', '573657EC-6971-418B-A949-4D1B3254079A', '1425161987', '1425161987', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26'),
(24, NULL, 'You have been nominated by Admin SP to become their Timesheet approver on SpeedyPayrolls.', 0, 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', '573657EC-6971-418B-A949-4D1B3254079A', '1425162459', '1425162459', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26'),
(25, NULL, 'Fahd has been nominated by   to become timesheet approver for Usama.', 0, 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', '573657EC-6971-418B-A949-4D1B3254079A', '1425162462', '1425162462', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26', 'D1D1B645-9750-4ECD-A31D-2FF8D30FCA26'),
(26, NULL, 'You have been nominated by Zohaib to become their Timesheet approver on SpeedyPayrolls.', 0, 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8', 'EAE97532-24E9-CC10-F00B-0447914E730A', '1425162469', '1425162469', 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8', 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8'),
(27, NULL, 'Zohaib has been nominated by   to become timesheet approver for Zohaib.', 0, 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8', '573657EC-6971-418B-A949-4D1B3254079A', '1425162471', '1425162471', 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8', 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8'),
(28, NULL, 'You have been nominated by Zohaib to become their Timesheet approver on SpeedyPayrolls.', 0, 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8', '400A1B38-7330-A11F-DB11-29982ED256FB', '1425163043', '1425163043', 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8', 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8'),
(29, NULL, 'Zohaib has been nominated by   to become timesheet approver for Zohaib.', 0, 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8', '573657EC-6971-418B-A949-4D1B3254079A', '1425163045', '1425163045', 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8', 'D7FA3466-5A71-EC9F-B99E-5B6CA8B468A8'),
(30, NULL, 'You have been invited by Zohaib', 0, '400A1B38-7330-A11F-DB11-29982ED256FB', 'E7221247-B534-E242-5387-B86F270C9B11', '1425165881', '1425165881', '400A1B38-7330-A11F-DB11-29982ED256FB', '400A1B38-7330-A11F-DB11-29982ED256FB'),
(31, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, '400A1B38-7330-A11F-DB11-29982ED256FB', '400A1B38-7330-A11F-DB11-29982ED256FB', '1425166034', '1425166034', '400A1B38-7330-A11F-DB11-29982ED256FB', '400A1B38-7330-A11F-DB11-29982ED256FB'),
(32, NULL, 'Zohaib has a new SpeedyTimesheet account created by  .', 0, '400A1B38-7330-A11F-DB11-29982ED256FB', '573657EC-6971-418B-A949-4D1B3254079A', '1425166036', '1425166036', '400A1B38-7330-A11F-DB11-29982ED256FB', '400A1B38-7330-A11F-DB11-29982ED256FB'),
(33, NULL, 'A new Timesheet account has been created for you by   . Please login to your SpeedyPayrolls account for further information.', 0, '400A1B38-7330-A11F-DB11-29982ED256FB', '400A1B38-7330-A11F-DB11-29982ED256FB', '1425166036', '1425166036', '400A1B38-7330-A11F-DB11-29982ED256FB', '400A1B38-7330-A11F-DB11-29982ED256FB'),
(34, NULL, 'Zohaib has a new SpeedyTimesheet account created by  .', 0, '400A1B38-7330-A11F-DB11-29982ED256FB', '573657EC-6971-418B-A949-4D1B3254079A', '1425166036', '1425166036', '400A1B38-7330-A11F-DB11-29982ED256FB', '400A1B38-7330-A11F-DB11-29982ED256FB');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `sp_notification`
--
ALTER TABLE `sp_notification`
  ADD CONSTRAINT `receiver_id` FOREIGN KEY (`receiver_id`) REFERENCES `sp_user` (`id`),
  ADD CONSTRAINT `sender_user` FOREIGN KEY (`sender_id`) REFERENCES `sp_user` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
