insert  into `sp_function_list`(`id`,`title`,`module`,`controller`,`action`) values (8972625,'Invoice PDF View','invoice','MainController.php','Invoice');
insert  into `sp_function_list`(`id`,`title`,`module`,`controller`,`action`) values (31475519,'Invoice PDF 1 Way Timesheet','timesheet','QuickTimesheetController.php','SendInvoice');
insert  into `sp_priveledge`(`id`,`name`,`key`,`function`,`group`,`status`,`function_list_id`,`created_at`,`modified_at`,`created_by`,`modified_by`) values (11783671,'Invoice PDF View','Invoice_PDF_View','','Two_Way',1,8972625,1452851556,1452851556,1,1);
insert  into `sp_priveledge`(`id`,`name`,`key`,`function`,`group`,`status`,`function_list_id`,`created_at`,`modified_at`,`created_by`,`modified_by`) values (44316995,'Invoice PDF 1 Way Timesheet','Invoice_PDF_1Way_Timesheet','','One_Way',1,31475519,1452853707,1452853707,1,1);