insert  into `sp_notification_type`(`id`,`type`,`logo`,`notice`) 
values (0,'payslipIssuedUser','<span class=\"label label-sm label-icon label-info\">\r\n                                                            <i class=\"fa fa-bullhorn\"></i>\r\n                                                        </span>','%s requested for payslip.'),
(17,'payslipIssuedAdmin','<span class=\"label label-sm label-icon label-warning\">\r\n                                                            <i class=\"fa fa-bell-o\"></i>\r\n                                                        </span>','%s has issued payslip of %s'),
(18,'companySignup','<span class=\"label label-sm label-icon label-success\">\r\n                                                            <i class=\"fa fa-plus\"></i>\r\n                                                        </span>','A new company- %s registered on Speedypayrolls.'),
(19,'payrollerSignup','<span class=\"label label-sm label-icon label-success\">\r\n                                                            <i class=\"fa fa-plus\"></i>\r\n                                                        </span>','A new payroller- %s registered on Speedypayrolls.'),
(20,'contractInOutContractor','<span class=\"label label-sm label-icon label-success\">\r\n                                                            <i class=\"fa fa-plus\"></i>\r\n                                                        </span>','%s employee of %s company is outsourced from your company.'),
(21,'contractInOutClient','<span class=\"label label-sm label-icon label-success\">\r\n                                                            <i class=\"fa fa-plus\"></i>\r\n                                                        </span>','%s employee of %s company is working for your company.');