/*
SQLyog Ultimate v11.33 (32 bit)
MySQL - 5.5.41-0ubuntu0.14.04.1 : Database - speedy_payroll
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
-- CREATE DATABASE /*!32312 IF NOT EXISTS*/`speedy_payroll` /*!40100 DEFAULT CHARACTER SET latin1 */;
-- 
USE `speedy_payroll`;

/*Table structure for table `sp_cms` */

DROP TABLE IF EXISTS `sp_cms`;

CREATE TABLE `sp_cms` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `content` text,
  `type` enum('page','email','notification') DEFAULT 'page',
  `sort` bigint(30) DEFAULT NULL,
  `is_created` datetime DEFAULT NULL,
  `is_modified` datetime DEFAULT NULL,
  `user_modified` bigint(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `sp_cms` */

insert  into `sp_cms`(`id`,`title`,`slug`,`content`,`type`,`sort`,`is_created`,`is_modified`,`user_modified`) values (3,'Default Email Template','SiteEmailBody','<div bgcolor=\"#FFFFFF\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;width: 100%!important;\">\n \n<table class=\"head-wrap\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 100%;\">\n<tr style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;\">\n<td style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;\"></td>\n<td class=\"header container\" style=\"margin: 0 auto!important;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;display: block!important;max-width: 600px!important;clear: both!important;\">\n<div class=\"content\" style=\"margin: 0 auto;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;max-width: 600px;display: block;\">\n\n</div>\n</td>\n<td style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;\"></td>\n</tr>\n</table> \n \n<table class=\"body-wrap\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 100%;\">\n<tr style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;\">\n<td style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;\"></td>\n<td class=\"container\" bgcolor=\"#FFFFFF\" style=\"margin: 0 auto!important;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;display: block!important;max-width: 600px!important;clear: both!important;\">\n<div class=\"content\" style=\"margin: 0 auto;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;max-width: 600px;display: block;\">\n<table style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 100%;\">\n<tr style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;\">\n<td style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;\">\n[{BODYCONTENT}]\n</td>\n</tr>\n</table>\n</div>','email',1,NULL,NULL,NULL),(4,'Newsletter Email','NewsLetter1','<div> Dear [{NAME}]<br/><br/>\r\nLorum Ipsum Dollar<br/><br/>\r\n</div>','email',NULL,NULL,NULL,NULL),(5,'About Us','about-us','<div class=\"contact-box\">\r\n<div class=\"rounded-rectangle-3\">\r\n<div class=\"contact-box-sap\">\r\n<div class=\"contact-box-heading\">DirectInterconnect is owned operated by DirectInterconnect, Inc.</div>\r\n</div>\r\n<div class=\"contact-info\">\r\n<ul class=\"contact-list\">\r\n<li>For additional general information go to:<span> info@directinterconnect.com</span></li>\r\n<li>For customer support go to:<span> support@directinterconnect.com</span></li>\r\n<li>For partnership opportunites go to: <span>Partnerships@directinterconnect.com</span></li>\r\n<li>And for advertising rates and information go to: <span>advertising@DirectInterconnect.com</span></li>\r\n</ul>\r\n</div>\r\n</div>\r\n</div>\r\n<p><span class=\"fist-word\">B</span>DirectInterconnect&trade; is a social media/broadcasting platform that enables users to broadcast live streaming videos at any time from/to mobile devices, the web and/or TV., DirectInterconnect allows a member to create their own &ldquo;DirectInterconnect Channel&rdquo; or chose to watch from thousands of live streams that are keyword or location searchable.<br /> DirectInterconnect&trade; users can &ldquo;follow&rdquo; a DirectInterconnect member and receive a notification on their mobile device and/or web when that individual is broadcasting or DirectInterconnect&trade; users can also search for other users via the DirectInterconnect keyword searchable/friend-able database. DirectInterconnect&trade; is an advertising supported service and has strong built-in appropriate content protections. The DirectInterconnect&trade; streaming video platform is designed to support an advertising revenue sharing model where by celebrities, athletes and others who have a strong &ldquo;following&rdquo; can extend and further monetize their brand through &ldquo;lifecasting&rdquo;.</p>','page',10,'2013-10-11 08:21:22','2013-10-11 08:21:22',1),(6,'Terms & Condition','terms-condition','<div class=\"contact-box\">\r\n<div class=\"rounded-rectangle-3\">\r\n<div class=\"contact-box-sap\">\r\n<div class=\"contact-box-heading\">DirectInterconnect is owned operated by DirectInterconnect, Inc.</div>\r\n</div>\r\n<div class=\"contact-info\">\r\n<ul class=\"contact-list\">\r\n<li>For additional general information go to:<span> info@DirectInterconnect.com</span></li>\r\n<li>For customer support go to:<span> support@DirectInterconnect.com</span></li>\r\n<li>For partnership opportunites go to: <span>Partnerships@DirectInterconnect.com</span></li>\r\n<li>And for advertising rates and information go to: <span>advertising@DirectInterconnect.com</span></li>\r\n</ul>\r\n</div>\r\n</div>\r\n</div>\r\n<p><strong>1. &nbsp;Introduction</strong><br /> Please read these <strong>Terms</strong> of <strong>Service</strong> (\"<strong>Terms</strong>\") carefully before using the \"Services.\" &nbsp;The \"<strong><span style=\"text-decoration: underline;\">Services</span></strong>\" means the websites, mobile applications, software, and services controlled, whether partially or otherwise, by DirectInterconnect and its affiliates and subsidiaries, including but not limited to DirectInterconnect.com (DirectInterconnect&trade;), (hereinafter collectively &ldquo;DirectInterconnect&rdquo;).<br /> These <strong>Terms</strong> include DirectInterconnect&rsquo;s Privacy Statement, which is incorporated by reference into these <strong>Terms</strong>.&nbsp; This agreement is a legally binding contract. &nbsp;It may change as our business changes, and you agree you will review it and any updates regularly. &nbsp;<strong>Your continued use of the Services means you accept any changes. </strong><br /> <strong>Binding Agreement.</strong> &nbsp;These <strong>Terms</strong> constitute a binding agreement between you and DirectInterconnect and its affiliates, subsidiaries, brands, vendors, and any others engaged by us to provide services (\"<strong><span style=\"text-decoration: underline;\">DirectInterconnect</span></strong>,\" \"<strong><span style=\"text-decoration: underline;\">we</span></strong>,\" \"<strong><span style=\"text-decoration: underline;\">us</span></strong>\") and govern your use of the Services. &nbsp;\"<strong><span style=\"text-decoration: underline;\">You</span></strong>\" and \"<strong><span style=\"text-decoration: underline;\">users</span></strong>\" shall mean all visitors to the Services. &nbsp;You represent and agree that you are at least 13 years of age and otherwise able to enter into a valid, binding agreement.&nbsp; You accept these <strong>Terms</strong> each time you access the Services. &nbsp;If you do not accept these <strong>Terms</strong>, you must not use the Services.<br /> <strong>Revisions to </strong><strong>Terms.</strong> &nbsp;We may revise these <strong>Terms</strong> at any time by posting an updated version to this web page. &nbsp;You should visit this page periodically to review the most current <strong>Terms</strong>, because you are bound by them. &nbsp;No modifications to these <strong>Terms</strong> shall apply to any dispute between you and DirectInterconnect that arose prior to the date of such modification. &nbsp;Your continued use of the Services after a change to these <strong>Terms</strong> constitutes your binding acceptance of these <strong>Terms</strong>. &nbsp;If you are dissatisfied with the Services, their content, the <strong>Terms</strong> or the Privacy Statement, then you agree that your sole and exclusive remedy is to discontinue your use.<br /> The <strong>terms</strong> \"<strong><span style=\"text-decoration: underline;\">post</span></strong>\" or \"<strong><span style=\"text-decoration: underline;\">posting</span></strong>\" as used in these <strong>Terms</strong>shall mean the act of submitting, uploading, publishing, displaying, or similar action on the Services.</p>\r\n<div class=\"clearfix\">&nbsp;</div>\r\n<div class=\"privecy-pol\">\r\n<p><strong>2. &nbsp;Eligibility to Use the Services</strong><br /> No part of the Services is directed to persons under the age of 13. &nbsp;IF YOU ARE UNDER 13 YEARS OF AGE, PLEASE DO NOT USE OR ACCESS THE SERVICES.<br /> <strong>Agent of a Company, Entity, or Organization.</strong> &nbsp;If you are using the Services on behalf of a company, entity, or organization (collectively \"<strong><span style=\"text-decoration: underline;\">Organization</span></strong>\"), then you represent and warrant that you:</p>\r\n<ul>\r\n<li>are an authorized representative of that Organization;</li>\r\n<li>have the authority to bind that Organization to these <strong>Terms</strong>; and</li>\r\n<li>agree to be bound by these <strong>Terms</strong> on behalf of that Organization.</li>\r\n</ul>\r\n<p><strong>3. &nbsp;The Services</strong><br /> Members of DirectInterconnect, and/or the general public may view live streaming videos posted to&nbsp; DirectInterconnect service via the DirectInterconnect Website, and/or via the DirectInterconnect apps on mobile devices.&nbsp; All DirectInterconnect content is to be kept appropriate for general audiences.&nbsp; DirectInterconnect prohibits streaming of defamatory, hateful, vulgar, indecent, obscene, and pornographic content or explicitly sexual content involving a minor. &nbsp;DirectInterconnect does not allow frontal nudity or exposed breasts and/or buttocks.&nbsp;&nbsp;DirectInterconnect reserves the right to remove any content found to be inappropriate and/or offensive.&nbsp;&nbsp;Violations of the Terms of Use of DirectInterconnect may result in a warning notification or termination of an account.&nbsp;&nbsp;<strong>If your account is terminated you are prohibited from creating any new accounts.</strong></p>\r\n<p>The Services provide platforms where you can engage with DirectInterconnect; Live stream videos, watch videos, participate in our communities, discover videos around you, and benefit from our merchants&rsquo; NearbySuperDeals&trade;.&nbsp; We do not charge you to use the Services, but may charge for aspects or features of the Services that you may access.&nbsp; <br /> <strong>Fees.</strong> &nbsp;We currently do not charge you to use the Services. &nbsp;Different features and functionality of the Services may have separate fees or charges which may change from time to time.<br /> You may only connect mobile and commuting devices that you own, lease, or otherwise have legal authorization to connect to your account.<strong></strong></p>\r\n<p>Please do not use the Services to send content or messages to individuals without their permission.</p>\r\n<p><strong>Share DirectInterconnect Content.</strong> &nbsp;You may be able to use the Services to send email or other messaging with the \"DirectInterconnect Content\" (as defined in Section 9 below) you access on the Services. &nbsp;You acknowledge and agree that you will send email only to individuals who have given you their express permission to be contacted. &nbsp;You agree that you will not send unsolicited marketing messages or broadcasts (i.e., spam) using the Services. &nbsp;If you believe spam originated from the Services, please email us at privacy@DirectInterconnect.com.<br /> <strong>Events and Promotions.</strong> &nbsp;We and third parties on our behalf may run promotions, including sweepstakes and contests, using third-party <strong>service</strong> providers. &nbsp;The specific rules and regulations governing promotions will vary, and your participation constitutes your agreement to abide by those rules and regulations.<br /> <br /> <strong>4. &nbsp;Purchasing Products and Services on the Services</strong><br /> We may allow you to purchase products and services using the Services. &nbsp;We may change the product and <strong>service</strong> specifications, availability, or prices at any time. &nbsp;You are obligated to pay your own sales tax and <strong>service</strong> charges, and you must pay your own payment processing fees.</p>\r\n<p><strong>Products\' and Services\' Descriptions and Specifications.</strong> &nbsp;DirectInterconnect attempts to be as accurate as possible when describing its products and services. &nbsp;However, DirectInterconnect does not warrant that product or <strong>service</strong> descriptions or specifications are accurate, complete, reliable, current, or error-free. &nbsp;All descriptions and specifications are subject to change at any time without notice.<br /> <strong>Payment for Subscriptions and Services.</strong> &nbsp;You may be able to subscribe to services on the Services. Additional <strong>terms</strong> and conditions may apply and subscription fees may be due in advance and change at any time. &nbsp;An auto-payment account will be set up with us for your subscription and we will automatically charge it to pay for your subscription. &nbsp;We will continue to charge the payment account you provided to pay for the subscription until your <strong>service</strong> ends, is cancelled, or you choose a different payment account. &nbsp;Once you place your payment account on file with us, we may receive automatic updates of that account information from the financial institution to keep our information current. &nbsp;If you fail to pay in advance, we may terminate or suspend your subscription services.<br /> <strong>Taxes and Fees.</strong> &nbsp;You are responsible for determining and paying the appropriate government taxes, fees, and <strong>service</strong> charges resulting from a transaction occurring through the Services. &nbsp;DirectInterconnect is not responsible for collecting, reporting, paying, or remitting to you any such taxes, fees, or <strong>service</strong> charges.<br /> <strong>Fees Charged by Third-Party Payment Processors.</strong> &nbsp;The Services may use third parties to process payments. &nbsp;Use of such third-party payment services is subject to their <strong>terms</strong> and conditions of use. &nbsp;Those third parties may charge fees to process payments, and DirectInterconnect is not responsible for any fees charged by them. &nbsp;DirectInterconnect disclaims all liability with regards to any fees or problems you have with third-party payment processors.<br /> <strong>United States Dollars.</strong> &nbsp;All monetary transactions on the Services take place in U.S. dollars.<br /> <strong>Availability.</strong> &nbsp;Availability of a product or <strong>service</strong> may change without notice.<br /> <br /><strong>5. &nbsp;Other Services Available From the Services</strong><br /> The Services may provide access to co-branded, third-party websites and services and other websites or services that have additional legal <strong>terms</strong> and conditions (\"<span style=\"text-decoration: underline;\">Other Services</span>\").&nbsp; <br /> The Services may enable access to Other Services. &nbsp;Use of the Other Services may require that you accept additional or different <strong>terms</strong> of <strong>service</strong>. &nbsp;Where these <strong>Terms</strong> conflict with those <strong>terms</strong> of <strong>service</strong>, those <strong>terms</strong> of <strong>service</strong> control. &nbsp;You agree to use the Other Services subject to any additional <strong>terms</strong> and conditions.<br /> <strong>Third-Party Functionality.</strong> &nbsp;Some functionality of the Services is provided via WNM Live, a service operated by a third-party company, SynergeTech Solutions, Inc. (\"SynergeTech Solutions\").&nbsp; Your personal information will be shared with and securely stored by SynergeTech Solutions under the terms of their service agreements.&nbsp; Your acceptance of this agreement also constitutes an acceptance of SynergeTech Solutions\'&nbsp;<em>Terms of Service Agreement </em>available at&nbsp;<a href=\"http://www.wnmlive.com/legal/user-agreement\">http://www.wnmlive.com/legal/user-agreement</a>, <em>Privacy Policy Agreement</em>&nbsp;available at <a href=\"http://www.wnmlive.com/legal/privacy\">http://www.wnmlive.com/legal/privacy</a>, and the&nbsp;<em>Acceptable Use Agreement</em>&nbsp;available at <a href=\"http://www.wnmlive.com/legal/acceptable-use\">http://www.wnmlive.com/legal/acceptable-use</a>.&nbsp; By accepting this agreement, you are acknowledging that you have read these three (3) agreements and consent to be bound by the terms specified within.<br /> The Services may also allow you to use third-party content and functionality, such as Facebook\'s \"like\" or Twitter\'s \"tweet\" functions.&nbsp; You use such content or functionality subject to such third parties\' <strong>terms</strong> and conditions.<br /> <strong>Third-Party Websites.</strong> &nbsp;The Services may include links to third-party websites and applications. &nbsp;You are responsible for evaluating whether you want to access or use them. &nbsp;We are not responsible for and do not endorse any features, content, advertising, products, or other materials on other websites or applications. You assume all risk and we disclaim all liability arising from your use of them.<br /> <br /><strong>6. &nbsp;Privacy and Data Use</strong><br /> Read our Privacy Statement to learn about our data practices.</p>\r\n<p>By subscribing to some of the services accessible from the Services, you consent to our collection of information from your mobile or computing device, including its location.</p>\r\n<p><strong>Privacy.</strong> &nbsp;Use of the Services is governed by our Privacy Statement, which can be found here: <span style=\"text-decoration: underline;\">Privacy Statement</span>. &nbsp;Please read the Privacy Statement carefully to learn about how we collect, use, and disclose information about you, including information about your location that can be used or accessed by third parties.<br /> <strong>Consent to Use of Data.</strong> &nbsp;You agree that DirectInterconnect may collect and use technical data and related information, including, but not limited to, information about your mobile device that is gathered periodically to facilitate the provision of the Services, software updates, and product support and development. <br /> <strong>Location Information.</strong> &nbsp;You acknowledge and agree that the Services may <strong>display location</strong>-related information collected from your mobile or computing device when you use the Services and when you subscribe to Other Services. &nbsp;You also acknowledge and agree that the Services may link such location-related information to other information that you provide to the Services, or that may be collected through your use of the Services or Other Services. &nbsp;Neither DirectInterconnect, nor any of our content providers, guarantees the availability, accuracy, completeness, reliability, or timeliness of location data we collect or display. &nbsp;DirectInterconnect may use and disclose this and other information you provide for a variety of purposes as set forth in our Privacy Statement.<br /> <br /><strong>7. &nbsp;Communications</strong><br /> DirectInterconnect may communicate with you for customer-<strong>service</strong>, informational, and marketing purposes.&nbsp; You acknowledge and agree that you are opting in for the Services and all DirectInterconnect communications. &nbsp;You may opt out of receiving some communications.&nbsp; We may send you notifications, with your permission.</p>\r\n<p><strong>Customer-</strong><strong>Service, Informational, and Marketing Communications.</strong> &nbsp;You agree to receive email from us at the email address you provided to us for customer <strong>service</strong> related to the Services. &nbsp;We may also send you special offers based on your selected interests. &nbsp;You may opt not to receive such promotional emails from us at any time by clicking on the unsubscribe link in each email.<br /> <strong>Notifications from the Services.</strong> &nbsp;By installing DirectInterconnect on your wireless device you acknowledge and agree that you are requesting we communicate information to you by notification, and you consent to receive notifications via your wireless device as requested. &nbsp;We do not charge a fee for notifications; however, data and other fees may be charged by your wireless <strong>service</strong> carrier. &nbsp;You are responsible for these charges. &nbsp;You may turn off or unsubscribe from these notifications; however, the manner in which individual wireless devices allow you to turn off or unsubscribe from notifications may vary.&nbsp; You are responsible for determining how your wireless device supports this function. &nbsp;We may send notifications through cellular telephone operators or other networks, and the level of reliability may vary. &nbsp;DirectInterconnect is not responsible for the timeliness or final delivery of the notification, as this is out of our control and is the responsibility of the cellular telephone operator or other networks.<br /> <strong>Notices.</strong> &nbsp;DirectInterconnect may provide you with notices by electronic mail, regular mail, notifications, or postings through the Services. &nbsp;You are obligated to provide DirectInterconnect with a valid e-mail address for so long as you continue to use the Services.<br /> <br /><strong>8. &nbsp;Your Account</strong><br /> You are responsible for your log-in credentials and for keeping your information accurate.</p>\r\n<p>You are responsible for any activity resulting from the use of your log-in credentials on the Services. <br /> You may be able to register to use certain areas of the Services. &nbsp;You represent and warrant that the information you provide to DirectInterconnect upon registration and at all other times will be true, accurate, current, and complete. &nbsp;You also represent and warrant that you will ensure that this information is kept accurate and up-to-date at all times.<br /> <strong>Your Log-In Credentials.</strong> &nbsp;As a registered user, you will have log-in information, including a username and password. &nbsp;Your account is personal to you, and you may not share your account information with, or allow access to your account by, any third party. &nbsp;As you will be responsible for all activity that occurs under your access credentials, you should take care to preserve the confidentiality of your username and password, and any device that you use to access the Services.<br /> You agree to notify us immediately of any breach in secrecy of your log-in information. &nbsp;If you have any reason to believe that your account information has been compromised or that your account has been accessed by a third party, you agree to immediately notify DirectInterconnect by e-mail to <a href=\"mailto:privacy@FullCircle.net\">privacy@DirectInterconnect.com</a>.&nbsp; You will be solely responsible for the losses incurred by DirectInterconnect and others due to any unauthorized use of your account.<br /> <br /><strong>9. &nbsp;DirectInterconnect&rsquo;s Content Ownership and Use</strong><br /> DirectInterconnect and our licensors own all of the content on the Services, but you may use it while you use the Services. &nbsp;You cannot use our logo without our written permission.&nbsp; The contents of the Services include: designs, text, graphics, images, video, information, logos, button icons, software, audio files, computer code, components licensed to DirectInterconnect by third parties, and other DirectInterconnect content (collectively, \"<strong><span style=\"text-decoration: underline;\">DirectInterconnect Content</span></strong>\"). &nbsp;All DirectInterconnect Content and the compilation (meaning the collection, arrangement, and assembly) of all DirectInterconnect Content are the property of DirectInterconnect or its licensors and are protected under copyright, trademark, and other laws in the United States and other countries.</p>\r\n<p><strong>License to You.</strong> &nbsp;We authorize you, subject to these <strong>Terms</strong>, to access and use the Services and the DirectInterconnect Content solely for the personal, non-commercial use of DirectInterconnect&rsquo;s services, at our discretion. We also grant you a non-exclusive, non-transferable, non-sublicensable, limited license to install and use any software applications and upgrades provided by DirectInterconnect solely for your personal, non-commercial use on devices that you own or control as permitted by these <strong>Terms</strong>. &nbsp;Any other use is expressly prohibited. &nbsp;This license is revocable at any time without notice and with or without cause. &nbsp;Unauthorized use of the DirectInterconnect Content may violate copyright, trademark, and applicable communications regulations and statutes and is strictly prohibited. &nbsp;You must preserve all copyright, trademarks, <strong>service</strong> marks, and other proprietary notices contained in the original DirectInterconnect Content on any copy you make of the DirectInterconnect Content.<br /> <strong>DirectInterconnect Marks.</strong> &nbsp;\"DirectInterconnect,\" the DirectInterconnect logo, and other DirectInterconnect brand logos and product and <strong>service</strong> names are or may be trademarks of DirectInterconnect (the \"<strong><span style=\"text-decoration: underline;\">DirectInterconnect Marks</span></strong>\"). &nbsp;You are not granted a license with respect to any DirectInterconnect Marks other than the limited license above. &nbsp;Without our prior written permission, and except as solely enabled by any link as provided by us, you agree not to display or use in any manner the DirectInterconnect Marks.<br /> Your rights under this license will terminate automatically without notice from DirectInterconnect if you fail to comply with these <strong>Terms</strong>. &nbsp;Upon termination of the license, you shall cease all use of the Services, including any software, and immediately destroy any downloaded or printed materials.<br /> <br /><strong>10. &nbsp;User Content and Intellectual Property Rights</strong><br /> You, or the people who allow you to use their content, own all of the content you post using the Services. &nbsp;However, we may use it for any purpose, including in our marketing materials. &nbsp;We may also modify your content to make it work better on the Services.&nbsp; It is very important that you have permission to use other people\'s content or they may be able to sue you for violating their legal rights.</p>\r\n<p><strong>DirectInterconnect Claims No Ownership.</strong> &nbsp;The Services may provide you with the ability to create, post, or share content (\"<strong><span style=\"text-decoration: underline;\">Your User Content</span></strong>\"). &nbsp;You or a third-party licensor, as appropriate, retain all intellectual property rights to Your User Content. &nbsp;You are responsible for protecting those rights.<br /> <strong>DirectInterconnect&rsquo;s Use of Your User Content.</strong> &nbsp;By posting Your User Content on or through the Services, you grant DirectInterconnect a world-wide, non-exclusive, perpetual, royalty-free license to use, modify, remove, publish, transmit, or display Your User Content for any purpose, without compensation to you, including for the purposes of promoting DirectInterconnect and our products and services and to sublicense its use off the Services.<br /> You waive any rights you may have regarding Your User Content being altered or manipulated in any way that may be objectionable to you. &nbsp;We reserve the right to refuse to accept, post, display, or transmit any of Your User Content in our sole discretion. &nbsp;DirectInterconnect cannot control how third parties who may have received Your User Content may continue their use of Your User Content.<br /> <strong>Advertisements with Your User Content.</strong> &nbsp;The Services may display advertisements and other information adjacent to or included with Your User Content. &nbsp;You are not entitled to any compensation for such advertisements.<br /> <strong>You Acquire No Ownership of Others\' Content.</strong> &nbsp;You understand and agree that you will not obtain, through use of the Services, any right, title, or interest (including intellectual property rights) in content delivered via the Services.<br /> <strong>Re-posting User Content.</strong> &nbsp;You agree that users of the Services may view and redistribute Your User Content without compensation to you. &nbsp;Other users may be able to add their own content before or after Your User Content. &nbsp;Such users do not obtain any rights to Your User Content, and you are responsible for protecting those rights.<br /> <strong>You Must Have Rights to the Content You Post.</strong> &nbsp;You represent and warrant that: (i) you own, or have the right to grant the license set forth in these <strong>Terms</strong>, the content you post on or through the Services, (ii) the posting of Your User Content on or through the Services does not violate any rights, including intellectual property or contractual rights, of any person or entity, and (iii) Your User Content is non-confidential and non-proprietary. &nbsp;You agree to pay all monies owing to any person as a result of posting Your User Content on the Services.<br /> The Services may contain content from users and other DirectInterconnect licensors. &nbsp;Except as provided within these <strong>Terms</strong>, you may not copy, modify, translate, publish, broadcast, transmit, distribute, perform, display, or sell any content appearing on or through the Services.<br /> <br /><strong>11. &nbsp;Copyright Policy</strong><br /> Tell us if you think a user has violated your copyright using the Services, or if you think someone incorrectly reported that you violated his or her copyright.&nbsp; We respect the intellectual property rights of others. &nbsp;Materials may be posted and made available on the Services by third parties not within our control. &nbsp;The Digital Millennium Copyright Act of 1998 (the \"DMCA\") provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under U.S. copyright law.&nbsp; If you believe in good faith that materials posted on the Services infringe your copyright, you (or your agent) may send us a \"Notification of Claimed Infringement\" requesting that the material be removed, or access to it blocked. &nbsp;The notice must include the following information:</p>\r\n<ol>\r\n<li>A physical or electronic signature of a person authorized to act on behalf of the owner of the works that have been allegedly infringed;</li>\r\n<li>Identification of the copyrighted work alleged to have been infringed (or if multiple copyrighted works located on the Services are covered by a single notification, a representative list of such works);</li>\r\n<li>Identification of the specific material alleged to be infringing or the subject of infringing activity, and information reasonably sufficient to allow us to locate the material on the Services;</li>\r\n<li>Your name, address, telephone number, and email address (if available);</li>\r\n<li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</li>\r\n<li>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>\r\n</ol>\r\n<p>&nbsp;</p>\r\n<p>If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send us a counter-notice. &nbsp;Consult your legal advisor and see 17 U.S.C. 512 before filing a notice or counter-notice as there are penalties for false claims under the DMCA. &nbsp;Notices and counter-notices must meet the then-current statutory requirements imposed by the DMCA; see http://www.loc.gov/copyright/ for details. &nbsp;Notices and counter-notices with respect to the Services should be sent to: &nbsp;DirectInterconnect at 727 Elden Street, 2nd Floor, Herndon, VA&nbsp; 20170 and by email to:&nbsp; <a href=\"mailto:copyrights@FullCircle.net\">copyrights@DirectInterconnect.com</a>.<br /> <br /><strong>12. &nbsp;User Content Disclaimers, Limitations, and Prohibitions</strong><br /> We do not endorse, represent, or guarantee the truthfulness, accuracy, or reliability of content, posted by users (\"<strong><span style=\"text-decoration: underline;\">User Content</span></strong>\") or third parties. &nbsp;You accept that any reliance on material posted by third parties or third-party <strong>service</strong> providers will be at your own risk. &nbsp;By using the Services you accept the risk that you might be exposed to User Content that is offensive, indecent, objectionable, or otherwise inappropriate.<br /> If you post User Content in any public area of the Services, you also permit any user to access, display, view, store, and reproduce such User Content for personal use. &nbsp;Subject to the foregoing, the owner of such User Content posted on the Services retains any and all rights that may exist in such User Content.<br /> <strong>A. &nbsp;Prohibited Services Uses</strong> <br /> Do not do bad things with the Services, try to break it, or take our work.<br /> You agree to use the Services only for its intended purpose. &nbsp;You must use the Services in compliance with all privacy, data protection, intellectual property, and other applicable laws. <strong>Pornography or posting of live streaming nude or inappropriate videos is strictly prohibited. Violation of this condition will subject the member to membership termination. It is in our sole discretion what is considered appropriate material for live streaming. </strong><br /> You are solely responsible for Your User Content on the Services. &nbsp;You assume all risks associated with Your User Content, including anyone\'s reliance on its quality, accuracy, or reliability. &nbsp;You may expose yourself to liability if, for example, Your User Content contains material that is false, intentionally misleading, or defamatory; violates third-party rights; or contains material that is unlawful or advocates the violation of any law or regulation.<br /> You may not:</p>\r\n<ol>\r\n<li>attempt to interfere with, harm, reverse engineer, steal from, or gain unauthorized access to the Services, user accounts, or the technology and equipment supporting the Services including scraping or any other automated means;</li>\r\n<li>frame or link to the Services without permission;</li>\r\n<li>use data mining, robots, or other data gathering devices on or through the Services;</li>\r\n<li>use the Services in any manner that would otherwise inhibit or impair your ability to operate a motor vehicle;</li>\r\n<li>post incomplete, false, or misleading information, impersonate another person, or misrepresent your affiliation with a person or entity;</li>\r\n<li>disclose personal information about another person, harass or abuse another person, or post objectionable material;</li>\r\n<li>post links, advertisements, or other content from competitors\' websites;</li>\r\n<li>post repetitious marketing or irrelevant information (SPAM);</li>\r\n<li>use the Services in an illegal way or to commit an illegal act in relation to the Services or in a way that otherwise results in fines, penalties, and other liability to DirectInterconnect or others;</li>\r\n<li>use the Services if you are a convicted sex offender; or</li>\r\n<li>access the Services from a jurisdiction where it is illegal, unauthorized, or penalized.</li>\r\n<li>Stream trademarked or copyrighted materials or imagery.</li>\r\n</ol>\r\n<p>&nbsp;</p>\r\n<p><strong>B. &nbsp;U.S. Export Controls</strong> <br /> Do not use or export any software to locations where you are not allowed by U.S. law.&nbsp; <br /> To the extent the Services contain software, you may not use or otherwise export or re-export software from the Services except as authorized by United States law and the laws of the jurisdiction in which the software was obtained. &nbsp;In particular, but without limitation, the software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'s List or Entity List. &nbsp;By using the Services, you represent and warrant that you are not located in any such country or on any such list. &nbsp;You also agree that you will not use the Services for any purposes prohibited by United States law.<br /> <br /><strong>13. &nbsp;Consequences of Violating These </strong><strong>Terms </strong><br /> If you do not act acceptably, we may refuse to provide the Services to you.<br /> We reserve the right to suspend or terminate your account; review, refuse, and remove Your User Content from the Services; and prevent access to the Services for any reason, at our discretion. &nbsp;We reserve the right to refuse to provide the Services to you in the future. &nbsp;You are responsible for any claims, fees, fines, penalties, and other liability incurred by us or others caused by or arising out of your breach of these <strong>Terms</strong> and your use of the Services.<br /> <br /><strong>14. &nbsp;DirectInterconnect&rsquo;s Liability</strong><br /> We are not liable for anything our users do when using the Services. &nbsp;We may also change the Services at any time and are not liable for how this may affect you. &nbsp;We do not guarantee the quality or accuracy of any content you view using the Services or other websites.</p>\r\n<p><strong>Changes to the Services. &nbsp;</strong>We may change, suspend, or discontinue any aspect of the Services at any time, including hours of operation or availability of the Services or any feature, without notice or liability.<br /> <strong>Disputes with Third Parties.</strong> &nbsp;We are not responsible for any disputes or disagreements between you and any third party with which you interact using the Services. &nbsp;You assume all risk associated with dealing with third parties. &nbsp;You agree to resolve disputes directly with the other party. &nbsp;You release DirectInterconnect of all claims, demands, and damages in disputes among users of the Services. &nbsp;You also agree not to involve us in such disputes. &nbsp;Use caution and common sense when using the Services.<br /> <strong>Content Accuracy.</strong> &nbsp;We make no representations about accuracy, reliability, completeness, or timeliness of any contents of the Services. &nbsp;Similarly, we make no representations about the accuracy, reliability, completeness, or timeliness of any data from third-party <strong>service</strong> providers or the quality or nature of third-party products or services obtained through the Services. &nbsp;Use the Services at your own risk.<br /> <strong>Released Parties Defined.</strong> &nbsp;\"<strong><span style=\"text-decoration: underline;\">Released Parties</span></strong>\" include DirectInterconnect and its affiliates, officers, employees, agents, partners, agencies, and licensors.<br /> A. DISCLAIMER OF WARRANTIES<br /> You use the Services at your own risk. &nbsp;We make no warranties or guarantees.<br /> YOU EXPRESSLY UNDERSTAND AND AGREE THAT: (A) YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK, AND THE SERVICES IS PROVIDED ON AN \"AS IS\" AND \"AS AVAILABLE\" BASIS WITH ALL FAULTS AND THE RELEASED PARTIES EXPRESSLY DISCLAIM ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT; (B) THE RELEASED PARTIES MAKE NO WARRANTY THAT (i) THE SERVICES WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE QUALITY OF ANY GOODS OR <strong>SERVICE</strong> AVAILABLE ON THE SERVICES WILL MEET YOUR EXPECTATIONS, (iv) THE SERVICES DOES NOT INFRINGE ON THIRD PARTY RIGHTS, AND (v) ANY ERRORS IN THE SERVICES WILL BE CORRECTED; (C) NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY DirectInterconnect OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY; AND (D) ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF ANY SUCH MATERIAL.<br /> THE RELEASED PARTIES EXPRESSLY DISCLAIM ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO ALL PRODUCTS AND SERVICES PURCHASED OR OBTAINED ON OR THROUGH THE SERVICES. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, WE EXPRESSLY DISCLAIM ALL LIABILITY FOR PRODUCT DEFECT OR FAILURE, CLAIMS THAT ARE DUE TO NORMAL WEAR, PRODUCT MISUSE, ABUSE, PRODUCT MODIFICATION, IMPROPER PRODUCT SELECTION, NON-COMPLIANCE WITH ANY CODES, OR MISAPPROPRIATION.<br /> SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.<br /> B. LIMITATION OF LIABILITY AND INDEMNIFICATION<br /> We are not liable for anything that happens to you that somehow may be connected to your use of the Services. &nbsp;If you use the Services in a way that causes us to be included in litigation, you agree to pay all of our legal fees and costs.<br /> TO THE EXTENT NOT PROHIBITED BY LAW, YOU UNDERSTAND AND AGREE THAT THE RELEASED PARTIES SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF DirectInterconnect HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICES; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH, FROM, OR AS A RESULT OF THE SERVICES; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY USER OR THIRD PARTY ON THE SERVICES; (v) YOUR RELIANCE ON CONTENT MADE AVAILABLE BY US; (vi) THE FAILURE OF WIRELESS <strong>SERVICE</strong> PROVIDERS IN PERFORMING SERVICES FOR DirectInterconnect; (vii) THE MISUSE OF ANY PART PURCHASED THROUGH THE SERVICES; OR (viii) ANY OTHER MATTER RELATING TO THE SERVICES. &nbsp;SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR PERSONAL INJURY, INCIDENTAL, OR CONSEQUENTIAL DAMAGES. &nbsp;ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS IN THIS PARAGRAPH MAY NOT APPLY TO YOU.<br /> TO THE FULLEST EXTENT POSSIBLE BY LAW, OUR MAXIMUM LIABILITY ARISING OUT OF OR IN CONNECTION WITH THE SERVICES OR YOUR USE OF DirectInterconnect CONTENT, REGARDLESS OF THE CAUSE OF ACTION (WHETHER IN CONTRACT, TORT, BREACH OF WARRANTY, OR OTHERWISE), WILL NOT EXCEED $50. &nbsp;THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.<br /> You agree to defend, indemnify, and hold harmless the Released Parties from and against any claims, actions, or demands, including without limitation reasonable legal and accounting fees, alleging or resulting from (i) your use of or reliance on any third-party content, (ii) your use of or reliance on any DirectInterconnect Content, or (iii) your breach of these <strong>Terms</strong>. &nbsp;We shall provide notice to you promptly of any such claim, suit, or proceeding. &nbsp;DirectInterconnect reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of these claims. &nbsp;You agree not to settle any matter without the prior written consent from DirectInterconnect. &nbsp;DirectInterconnect will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.<br /> <br /><strong>15. &nbsp;Submissions and Comments</strong><br /> We appreciate your comments, but if you send us creative ideas, we can use them without compensating you.&nbsp; <br /> We appreciate hearing from our users and welcome your comments regarding the Services. &nbsp;Please be advised, however, that if you send us creative ideas, suggestions, inventions, or materials (\"<strong><span style=\"text-decoration: underline;\">creative ideas</span></strong>\"), we shall:</p>\r\n<ol>\r\n<li>own, exclusively, all now known or later discovered rights to the creative ideas;</li>\r\n<li>not be subject to any obligation of confidentiality and shall not be liable for any use or disclosure of any creative ideas; and</li>\r\n<li>be entitled to unrestricted use of the creative ideas for any purpose whatsoever, commercial or otherwise, without compensation to you or any other person.</li>\r\n</ol>\r\n<p>&nbsp;</p>\r\n<p><strong>16. &nbsp;General </strong><strong>Terms </strong><br /> These <strong>Terms</strong> constitute the entire agreement between you and DirectInterconnect concerning your use of the Services. &nbsp;Our failure to exercise or enforce any right or provision of these <strong>Terms</strong> shall not constitute a waiver of such right or provision. &nbsp;If any provision of these <strong>Terms</strong> is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties\' intentions as reflected in the provision, and the other provisions of these <strong>Terms</strong> remain in full force and effect. &nbsp;These <strong>Terms</strong>, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by DirectInterconnect without restriction. &nbsp;Any assignment attempted to be made by you in violation of these <strong>Terms</strong> shall be void. &nbsp;You agree that no joint venture, partnership, employment or agency relationship exists between you and DirectInterconnect as a result of these <strong>Terms</strong> or use of the DirectInterconnect <strong>Service</strong>. &nbsp;Upon termination of these <strong>Terms</strong>, any provision which, by its nature or express <strong>terms</strong> should survive, will survive such termination. &nbsp;The section titles and annotations in these <strong>Terms</strong> are for convenience only and have no legal or contractual effect.<br /> <br /><strong>17. &nbsp;Arbitration, Class Waiver, and Waiver of Jury Trial</strong><br /> We are located in Virginia, so all disputes must be resolved there. &nbsp;We will use arbitration to resolve any problems, and you cannot join a class action lawsuit or obtain a jury trial for any disputes you have with us related to your use of the Services.<br /> These <strong>Terms</strong> and the relationship between you and DirectInterconnect shall be governed by the laws of the Commonwealth of Virginia without regard to its conflict of law provisions. &nbsp;Your use of the Services may also be subject to other local, state, national, or international laws. &nbsp;You and DirectInterconnect agree to submit to the personal and exclusive arbitration of any disputes relating to your use of the Services under the rules of the American Arbitration Association. &nbsp;Any such arbitration, to the extent necessary, shall be conducted in Fairfax County, Virginia. &nbsp;You covenant not to sue DirectInterconnect in any other forum.<br /> You also acknowledge and understand that, with respect to any dispute with the Released Parties arising out of or relating to your use of the Services or this Agreement:</p>\r\n<ol>\r\n<li>YOU ARE GIVING UP YOUR RIGHT TO HAVE A TRIAL BY JURY;</li>\r\n<li>YOU ARE GIVING UP YOUR RIGHT TO SERVE AS A REPRESENTATIVE, AS A PRIVATE ATTORNEY GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY, OR TO PARTICIPATE AS A MEMBER OF A CLASS OF CLAIMANTS, IN ANY LAWSUIT INVOLVING ANY SUCH DISPUTE; AND</li>\r\n<li>YOU MUST FILE ANY CLAIM WITHIN ONE (1) YEAR AFTER SUCH CLAIM AROSE OR IT IS FOREVER BARRED.</li>\r\n</ol>\r\n<p><strong>18.&nbsp; Termination</strong>&nbsp;</p>\r\n<p>Violation of any of these terms and conditions will result in the termination of your DirectInterconnect&trade; account.&nbsp; You understand and agree that the Company is not responsible for the content posted on the individual account pages and that your use of&nbsp;the Service is at your own risk.</p>\r\n</div>','page',11,'2013-10-11 08:21:22','2013-10-11 08:21:22',1),(7,'Privacy Policy','privacy-policy','<div class=\"contact-box\">\r\n<div class=\"rounded-rectangle-3\">\r\n<div class=\"contact-box-sap\">\r\n<div class=\"contact-box-heading\">DirectInterconnect is owned operated by DirectInterconnect, Inc.</div>\r\n</div>\r\n<div class=\"contact-info\">\r\n<ul class=\"contact-list\">\r\n<li>For additional general information go to:<span> info@DirectInterconnect.com</span></li>\r\n<li>For customer support go to:<span> support@DirectInterconnect.com</span></li>\r\n<li>For partnership opportunites go to: <span>Partnerships@DirectInterconnect.com</span></li>\r\n<li>And for advertising rates and information go to: <span>advertising@DirectInterconnect.com</span></li>\r\n</ul>\r\n</div>\r\n</div>\r\n</div>\r\n<p><span class=\"fist-word\">T</span>here are many different ways you can use DirectInterconnect&trade; services &ndash; to live stream to the general public or followers, search for and share live streams or to communicate information. When you share information with us, for example by creating or using a DirectInterconnect&trade; account, we can make those services even better &ndash; to provide you more relevant search results and information, to help you connect with people or to make sharing with others quicker and easier. As you use our services, we want you to be clear how we&rsquo;re using information and the ways in which you can protect your privacy. <br /> <br /> <strong style=\"font-weight: bolder;\">Our Privacy Policy explains:</strong></p>\r\n<ul>\r\n<li>What information we collect and why we collect it.</li>\r\n<li>How we use that information.</li>\r\n<li>The choices we offer, including how to access and update information.</li>\r\n</ul>\r\n<p><br /> Your privacy matters to DirectInterconnect&trade; so whether you are new to DirectInterconnect&trade; or a long-time user, please do take the time to get to know our practices &ndash; and if you have any questions contact us at privacy@DirectInterconnect.com.</p>\r\n<div class=\"clearfix\"><strong>Information we collect</strong></div>\r\n<div class=\"privecy-pol\">\r\n<p>We collect information to provide better services to all of our users &ndash; from figuring out basic stuff like which language you speak, to more complex things like which ads you&rsquo;ll find most useful or the people who matter most to you online.<br /> <br /> <strong>We collect information in two ways:</strong></p>\r\n<ul>\r\n<li><strong>Information you give us.</strong> For example, many of our services require you to sign up for a DirectInterconnect&trade; account. When you do, we&rsquo;ll ask for personal information, like your name, email address, telephone number or other information.</li>\r\n<li><strong>Information we get from your use of our services.</strong>We may collect information about the services that you use and how you use them, like when you visit a website that uses our advertising services or you view and interact with our ads and content. This information includes:\r\n<ul>\r\n<li><strong>Device information:</strong> We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information including phone number). DirectInterconnect&trade; may associate your device identifiers or phone number with your DirectInterconnect&trade; account.</li>\r\n<li><strong>Log information:</strong>When you use our services or view content provided by DirectInterconnect&trade;, we may automatically collect and store certain information in server logs. This may include:\r\n<ul>\r\n<li>details of how you used our service, such as your search queries;</li>\r\n<li>telephonic log information like your phone number, calling-party number, forwarding numbers, time and date of calls, duration of calls, SMS routing information and types of calls;</li>\r\n<li>Internet protocol address;</li>\r\n<li>device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL;</li>\r\n<li>cookies that may uniquely identify your browser or your DirectInterconnect&trade; account; and/or</li>\r\n<li>location information detailing your GPS indicated location</li>\r\n</ul>\r\n</li>\r\n<li><strong>Location information:</strong>When you use a location-enabled DirectInterconnect&trade; service, we may collect and process information about your actual location, like GPS signals sent by a mobile device. We may also use various technologies to determine location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers. DirectInterconnect&trade; uses the Google Maps API governed by the Google privacy policy which is incorporated by reference into this DirectInterconnect&trade; Privacy Statement and may be found at: <a href=\"http://www.google.com/privacy.html\" target=\"_blank\">http://www.google.com/privacy.html.</a></li>\r\n<li><strong>Unique application numbers:</strong>Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number) may be sent to DirectInterconnect&trade; when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic updates.</li>\r\n<li><strong>Local storage:</strong>We may collect and store information (including personal information) locally on your device using mechanisms such as browser web storage (including HTML 5) and application data caches.</li>\r\n<li><strong>Cookies and anonymous identifiers:</strong> We use various technologies to collect and store information when you visit a DirectInterconnect&trade; service, and this may include sending one or more cookies or anonymous identifiers to your device. We also use cookies and anonymous identifiers when you interact with services we offer to our partners, such as advertising services or DirectInterconnect&trade; features that may appear on other sites.</li>\r\n</ul>\r\n</li>\r\n</ul>\r\n<p><strong>How we use information we collect</strong><br /> We use the information we collect from all of our services to provide, maintain, protect and improve them, to develop new ones, and to protect DirectInterconnect&trade; and our users. &nbsp;We also use this information to offer you tailored content &ndash; like giving you more relevant search results and ads specific to location.<br /> We may use the name you provide for your DirectInterconnect&trade; Profile across all of the services we offer that require a DirectInterconnect&trade; account. &nbsp;In addition, we may replace past names associated with your DirectInterconnect&trade; account so that you are represented consistently across all our services. &nbsp;If other users already have your email, or other information that identifies you, we may show them your publicly visible DirectInterconnect&trade; Profile information, such as your name and photo.<br /> When you contact DirectInterconnect&trade;, we may keep a record of your communication to help solve any issues you might be facing. &nbsp;We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.<br /> We use information collected from cookies and other technologies, like pixel tags, to improve your user experience and the overall quality of our services. &nbsp;For example, by saving your language preferences, we&rsquo;ll be able to have our services appear in the language you prefer. &nbsp;When showing you tailored ads, we will not associate a cookie or anonymous identifier with sensitive categories, such as those based on race, religion, sexual orientation or health.<br /> We may combine personal information from one service with information, including personal information, from other DirectInterconnect&trade; services &ndash; for example to make it easier to share things with people you know. &nbsp;<br /> Please note that our current Services as set forth in our Terms of Service do require consent to opt-in in order to use the Services and you should read those Terms of Service carefully prior to opting in and using our Services.&nbsp; Upon acceptance of our Terms of Service, you are acknowledging and agreeing that you are opting in for our current Services and all DirectInterconnect&trade; communications, and you should read those Terms of Service carefully prior to using our Services.&nbsp; You may opt out of receiving some communications.&nbsp; <br /> DirectInterconnect&trade; processes personal information on our servers in many countries around the world. &nbsp;We may process your personal information on a server located outside the country where you live. <br /> <br /> <strong>Transparency and choice</strong><br /> People have different privacy concerns. &nbsp;Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used. &nbsp;For example, you can:</p>\r\n<ul>\r\n<li>Review and control certain types of information tied to your DirectInterconnect&trade; Account.</li>\r\n<li>View and edit your NearbySuperDeals ads preferences, such as which categories and what minimum discount might interest you.</li>\r\n<li>View and adjust your DirectInterconnect&trade; profile content to some degree.&nbsp; You can check-in or inform people through our application that you are heading to a place, &lsquo;like&rsquo; a place, &lsquo;favorite&rsquo; a place, chat with other members, view profiles of other nearby members, request that a member be a friend, and accept or reject friend requests.&nbsp; You can search by name, age, or gender on nearby members.&nbsp; You can also search via name or keyword for public groups; create, leave, or delete public or private groups you form; join a private group upon invitation; join a public group; and leave a public or private group.&nbsp; You can create, edit, or delete a geocircle.&nbsp; You can accept or reject notifying a member that you have entered their geocircle.&nbsp; You can edit the following settings in NearbySuperDeals:&nbsp; category of deal, radius of deal, minimum discount of delivered deals, and alerts about upcoming/pending deals.&nbsp; You can save viewed deals to your wallet for future perusal.&nbsp; You can search for deals near you by keyword, category, and minimum discount.&nbsp; You can change your location in Places so that you can view businesses near that particular location.&nbsp; You can send messages to other members and receive messages from members.&nbsp; You can send a push notification wink to other members.&nbsp; You can register and login via email and password or Facebook login to our services.&nbsp; You can logout of our services. &nbsp;</li>\r\n</ul>\r\n<p>You may also set your browser to block all cookies, including cookies associated with our services, or to indicate when a cookie is being set by us. &nbsp;However, it&rsquo;s important to remember that many of our services may not function properly if your cookies are disabled. &nbsp;For example, we may not remember your language preferences.</p>\r\n<p><strong>Information you share</strong></p>\r\n<p>Many of our services let you share information with others. &nbsp;Remember that when you share information publicly, it may be indexable by search engines, including DirectInterconnect&trade;. &nbsp;Our services provide you with different options on sharing and removing your content.<br /> <br /><strong>Accessing and updating your personal information</strong><br /> Whenever you use our services, we aim to provide you with access to your personal information. &nbsp;If that information is wrong, we strive to give you ways to update it quickly or to delete it &ndash; unless we have to keep that information for legitimate business or legal purposes. &nbsp;When updating your personal information, we may ask you to verify your identity before we can act on your request.<br /> We may reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice), risk the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup systems).<br /> Where we can provide information access and correction, we will do so for free, except where it would require a disproportionate effort. &nbsp;We aim to maintain our services in a manner that protects information from accidental or malicious destruction. &nbsp;Because of this, after you delete information from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.</p>\r\n<p><strong>Information we share</strong></p>\r\n<p>We do not share personal information with companies, organizations and individuals outside of DirectInterconnect&trade; unless one of the following circumstances apply:</p>\r\n<ul>\r\n<li><strong>With your consent.</strong> We will share personal information with companies, organizations or individuals outside of DirectInterconnect&trade; when we have your consent to do so.</li>\r\n<li><strong>With domain administrators.</strong>If your DirectInterconnect&trade; account is managed for you by a domain administrator (for example, for DirectInterconnect&trade; Apps users) then your domain administrator and resellers who provide user support to your organization will have access to your DirectInterconnect&trade; account information (including your email and other data). Your domain administrator may be able to:\r\n<ul>\r\n<li>view statistics regarding your account, like statistics regarding applications you install;</li>\r\n<li>change your account password;</li>\r\n<li>suspend or terminate your account access;</li>\r\n<li>access or retain information stored as part of your account;</li>\r\n<li>receive your account information in order to satisfy applicable law, regulation, legal process or enforceable governmental request; and/or</li>\r\n<li>restrict your ability to delete or edit information or privacy settings.</li>\r\n</ul>\r\n</li>\r\nPlease refer to your domain administrator&rsquo;s privacy policy for more information.\r\n<li><strong>For external processing.</strong>We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.</li>\r\n<li><strong>For legal reasons. </strong>We will share personal information with companies, organizations or individuals outside of DirectInterconnect&trade; if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:\r\n<ul>\r\n<li>meet any applicable law, regulation, legal process or enforceable governmental request;</li>\r\n<li>enforce applicable Terms of Service, including investigation of potential violations;</li>\r\n<li>detect, prevent, or otherwise address fraud, security or technical issues; and/or</li>\r\n<li>protect against harm to the rights, property or safety of DirectInterconnect&trade;, our users or the public as required or permitted by law.</li>\r\n</ul>\r\n</li>\r\n</ul>\r\n<p>We may share aggregated, non-personally identifiable information publicly and with our partners &ndash; like publishers, advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services. <br /><br /><strong>Information security</strong><br />We work hard to protect DirectInterconnect&trade; and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold. In particular:</p>\r\n<ul>\r\n<li>We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.</li>\r\n<li>We restrict access to personal information to DirectInterconnect&trade; employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.</li>\r\n</ul>\r\n<p>&nbsp;<strong>Application</strong></p>\r\n<p>Our Privacy Policy applies to all of the services offered by DirectInterconnect&trade; and its affiliates, including services offered on other sites (such as our advertising services), but excludes services that have separate privacy policies that do not incorporate this Privacy Policy.<br /> Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you in search results, sites that may include DirectInterconnect&trade; services, or other sites linked from our services. &nbsp;Our Privacy Policy does not cover the information practices of other companies and organizations who advertise our services and who may use cookies, pixel tags and other technologies to serve and offer relevant ads.<br /> <strong>Enforcement</strong><br /> We regularly review our compliance with our Privacy Policy. &nbsp;When we receive formal written complaints, we will contact the person who made the complaint to follow up. &nbsp;We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly.<br /> <strong>Changes</strong><br /> Our Privacy Policy may change from time to time. &nbsp;We will not reduce your rights under this Privacy Policy without your explicit consent. &nbsp;We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of privacy policy changes). We will also keep prior versions of this Privacy Policy in an archive for your review.</p>\r\n</div>','page',12,'2013-10-11 08:21:22','2013-10-11 08:21:22',1),(8,'Contact Us Email Body','contact-us-email','<div>Dear Administrator,<br/><br/>\r\n\r\n[{NAME}] has requested for the following enquiry on DirectInterconnect Portal.<br/><br/>\r\n\r\n<strong>Subject:</strong>&nbsp;[{SUBJECT}]<br/>\r\n<strong>Message:</strong>&nbsp;[{MESSAGE}]<br/><br/>\r\n\r\n<strong>User Details:</strong><br/>\r\n<strong>Name:</strong>&nbsp;[{NAME}]<br/>\r\n<strong>Email:</strong>&nbsp;[{EMAIL}]<br/>\r\n<strong>Phone:</strong>&nbsp;[{PHONE}]<br/>\r\n<br/>\r\n\r\n\r\n</div>','email',2,'2013-10-11 08:21:22','2013-10-11 08:21:22',1),(9,'Help Email Body','help-email','<div>Dear Administrator,<br/><br/>\r\n\r\n[{NAME}] has requested for the following enquiry on DirectInterconnect Portal.<br/><br/>\r\n\r\n<strong>Subject:</strong>&nbsp;[{SUBJECT}]<br/>\r\n<strong>Message:</strong>&nbsp;[{MESSAGE}]<br/><br/>\r\n\r\n<strong>User Details:</strong><br/>\r\n<strong>Name:</strong>&nbsp;[{NAME}]<br/>\r\n<strong>Email:</strong>&nbsp;[{EMAIL}]<br/>\r\n<br/>\r\n\r\n\r\n</div>','email',NULL,NULL,NULL,NULL),(10,'Welcome to Direct Interconnect','SignUpEmail','<h3 style=\"margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;,&quot;Helvetica Neue Light&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height: 1.1;margin-bottom: 15px;color: #000;font-weight: 500;font-size: 27px;\">Hi, [{NAME}]</h3>\r\n<p class=\"lead\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 17px;line-height: 1.6;\">Welcome to DirectInterconnect!</p>\r\n<p style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;\">Thank you for subscribing to DirectInterconnect. Pellentesque sem dolor, fringilla et pharetra vitae. consequat vel lacus. Sed iaculis pulvinar ligula, ornare fringilla ante viverra et. In hac habitasse platea dictumst. Donec vel orci mi, eu congue justo. Integer eget odio est, eget malesuada lorem. Aenean sed tellus dui, vitae viverra risus. Nullam massa sapien, pulvinar eleifend fringilla id, convallis eget nisi. Mauris a sagittis dui. Pellentesque non lacinia mi. Fusce sit amet libero sit amet erat venenatis sollicitudin vitae vel eros. Cras nunc sapien, interdum sit amet porttitor ut, congue quis urna.</p>\r\n \r\n<p class=\"callout\" style=\"margin: 0;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 15px;font-weight: normal;font-size: 14px;line-height: 1.6;background-color: #ECF8FF;\">\r\nPhasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. <a href=\"#\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2BA6CB;font-weight: bold;\">Click it! &raquo;</a>\r\n</p> \r\n ','email',NULL,NULL,NULL,NULL),(11,'Notification','Email','{[BODY]}','email',NULL,NULL,NULL,NULL),(12,'Email Confirmation','ConfirmEmail','<h3 style=\"margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;,&quot;Helvetica Neue Light&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height: 1.1;margin-bottom: 15px;color: #000;font-weight: 500;font-size: 27px;\">Hi, [{NAME}]</h3>\r\n<p class=\"lead\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 17px;line-height: 1.6;\">To continue, we need you to verify your email address:<br></p>\r\n<p style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;\">[{EMAIL}]<br></p>\r\n<p class=\"callout\" style=\"margin: 0;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 15px;font-weight: normal;font-size: 14px;line-height: 1.6;background-color: #ECF8FF;\">\r\nPlease click below to complete the verification process:<br><a href=\"[{RESETLINK}]\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2BA6CB;font-weight: bold;\">Verify my email</a>\r\n</p> ','email',NULL,NULL,NULL,NULL),(13,'Invitation','ResetPassword','<h3 style=\"margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;,&quot;Helvetica Neue Light&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height: 1.1;margin-bottom: 15px;color: #000;font-weight: 500;font-size: 27px;\">Hi, [{NAME}]</h3>\n<p class=\"lead\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 17px;line-height: 1.6;\">You have been invited to Speedy Payroll System by [{COMPANY}]<br></p>\n<p style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;\">[{EMAIL}]<br></p>\n<p class=\"callout\" style=\"margin: 0;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 15px;font-weight: normal;font-size: 14px;line-height: 1.6;background-color: #ECF8FF;\">\nTo complete your profile, click the button below:<br><a href=\"[{RESETLINK}]\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2BA6CB;font-weight: bold;\">Complete Profile</a>\n</p> ','email',NULL,NULL,NULL,NULL),(14,'Negotiation Request','Negotiate','<h3 style=\"margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;,&quot;Helvetica Neue Light&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height: 1.1;margin-bottom: 15px;color: #000;font-weight: 500;font-size: 27px;\">Hi, [{NAME}]</h3>\r\n<p class=\"lead\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 17px;line-height: 1.6;\">You\'ve recieved negotiate request from:<br></p>\r\n<p style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;\">[{NEGUSER}]<br></p>\r\n<p class=\"callout\" style=\"margin: 0;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 15px;font-weight: normal;font-size: 14px;line-height: 1.6;background-color: #ECF8FF;\">\r\nTo view message, click the button below:<br><a href=\"[{NEGLINK}]\" style=\"margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2BA6CB;font-weight: bold;\">Negotiate</a>\r\n</p> ','email',NULL,NULL,NULL,NULL);

/*Table structure for table `sp_company` */

DROP TABLE IF EXISTS `sp_company`;

CREATE TABLE `sp_company` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `sector` varchar(255) NOT NULL,
  `registration_number` varchar(255) DEFAULT NULL,
  `vat_number` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `post_code` varchar(10) DEFAULT NULL,
  `type` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` bigint(20) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `modified_at` bigint(20) NOT NULL,
  `modified_by` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `created_by` (`created_by`),
  KEY `modified_by` (`modified_by`),
  CONSTRAINT `sp_company_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `sp_user` (`id`),
  CONSTRAINT `sp_company_ibfk_2` FOREIGN KEY (`modified_by`) REFERENCES `sp_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sp_company` */

insert  into `sp_company`(`id`,`name`,`logo`,`email`,`phone`,`sector`,`registration_number`,`vat_number`,`address`,`street`,`city`,`country`,`post_code`,`type`,`status`,`created_at`,`created_by`,`modified_at`,`modified_by`) values ('0','Siliconplex',NULL,'test@siliconplex.com',NULL,'Information Technology',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,0,'0',0,'0'),('14B11E30-7B69-3095-6625-07403DBDBBBB','Siliconplex',NULL,'info223@siliczxczxcxzconplex.com','7788996654','IT',NULL,'11223344','asadsasd','University Road','Karachi','Pakistan','75850',1,1,1423828047,'0',1423828047,'0'),('1ED23654-1840-633C-F46C-E47B735E5E48','Siliconplex',NULL,NULL,'7788996654','IT',NULL,'133335558','asadsasd','University Road','Karachi','Pakistan','75850',1,1,1423664324,'0',1423664324,'0'),('68EE303F-F2CA-3151-3CC0-7CCEC8F8DF02','Siliconplex',NULL,'info223@siliconplex.com','31324','IT',NULL,'11223344','asadsasd','University Road','Karachi','Pakistan','75850',1,1,1423668004,'0',1423668004,'0'),('B53C9F4E-A88B-AC0D-AB1F-D4A338587AF9','Siliconplex',NULL,'info@siliconplex.com','7788996654','IT',NULL,'11223344','','University Road','Karachi','Pakistan','75850',1,1,1423574732,'0',1423574732,'0'),('C1F9B184-E526-3EF7-A356-43E938E394EA','Siliconplex',NULL,'sdafassdinfo223@siliconplex.com','7788996654','IT',NULL,'11223344','asadsasd','University Road','Karachi','Pakistan','75850',1,1,1423827855,'0',1423827855,'0');

/*Table structure for table `sp_contact` */

DROP TABLE IF EXISTS `sp_contact`;

CREATE TABLE `sp_contact` (
  `id` varchar(255) NOT NULL,
  `company_id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `type` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` bigint(20) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `modified_at` bigint(20) NOT NULL,
  `modified_by` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`email`),
  KEY `company_id` (`company_id`),
  KEY `created_by` (`created_by`),
  KEY `modified_by` (`modified_by`),
  CONSTRAINT `sp_contact_ibfk_1` FOREIGN KEY (`email`) REFERENCES `sp_user` (`id`),
  CONSTRAINT `sp_contact_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `sp_company` (`id`),
  CONSTRAINT `sp_contact_ibfk_3` FOREIGN KEY (`created_by`) REFERENCES `sp_user` (`id`),
  CONSTRAINT `sp_contact_ibfk_4` FOREIGN KEY (`modified_by`) REFERENCES `sp_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sp_contact` */

/*Table structure for table `sp_contract` */

DROP TABLE IF EXISTS `sp_contract`;

CREATE TABLE `sp_contract` (
  `id` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `company_id` varchar(255) NOT NULL,
  `parent_id` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `employee_type` enum('full_time','part_time') DEFAULT NULL,
  `approver_id` varchar(255) DEFAULT NULL,
  `payroller_id` varchar(255) DEFAULT NULL,
  `type` enum('in','out','in_out','out_b') NOT NULL,
  `policy` text,
  `start_time` bigint(20) NOT NULL,
  `end_time` bigint(20) NOT NULL,
  `collection_day` enum('sunday','monday','tuesday','wednesday','thursday','friday','saturday') NOT NULL DEFAULT 'friday',
  `collection_type` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL,
  `invitation_code` varchar(255) DEFAULT NULL,
  `created_at` bigint(20) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `modified_at` bigint(20) NOT NULL,
  `modified_by` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `company_id` (`company_id`),
  KEY `approver_id` (`approver_id`),
  KEY `payroller_id` (`payroller_id`),
  KEY `created_by` (`created_by`),
  KEY `modified_by` (`modified_by`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `sp_contract_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `sp_user` (`id`),
  CONSTRAINT `sp_contract_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `sp_company` (`id`),
  CONSTRAINT `sp_contract_ibfk_3` FOREIGN KEY (`approver_id`) REFERENCES `sp_user` (`id`),
  CONSTRAINT `sp_contract_ibfk_4` FOREIGN KEY (`payroller_id`) REFERENCES `sp_user` (`id`),
  CONSTRAINT `sp_contract_ibfk_5` FOREIGN KEY (`created_by`) REFERENCES `sp_user` (`id`),
  CONSTRAINT `sp_contract_ibfk_6` FOREIGN KEY (`modified_by`) REFERENCES `sp_user` (`id`),
  CONSTRAINT `sp_contract_ibfk_7` FOREIGN KEY (`parent_id`) REFERENCES `sp_contract` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sp_contract` */

insert  into `sp_contract`(`id`,`user_id`,`company_id`,`parent_id`,`role`,`employee_type`,`approver_id`,`payroller_id`,`type`,`policy`,`start_time`,`end_time`,`collection_day`,`collection_type`,`status`,`invitation_code`,`created_at`,`created_by`,`modified_at`,`modified_by`) values ('0','0','0',NULL,NULL,NULL,NULL,NULL,'in',NULL,0,0,'friday',0,1,NULL,0,'0',0,'0'),('010D001D-C6D1-766B-FE07-95D2B2C52E22','BFA13392-3780-954E-3513-723E29B98EFF','B53C9F4E-A88B-AC0D-AB1F-D4A338587AF9',NULL,NULL,'full_time','BFA13392-3780-954E-3513-723E29B98EFF',NULL,'in',NULL,1423574732,-1,'friday',0,1,NULL,1423574732,'0',1423574732,'0'),('0C898ED7-07A3-DF8E-BAA5-AF275748548D','0B570C17-9CAE-CA2B-76E8-7AC89AD99649','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,NULL,NULL,NULL,NULL,'in',NULL,1423672670,-1,'friday',0,0,'nbTu5HMX4QKN39gW81UE1423672670',1423672670,'0',1423672670,'0'),('0E970177-7E7D-4AD0-8171-968EA5A5B746','90C1188B-62C0-42BE-5BDC-36750413B6F6','68EE303F-F2CA-3151-3CC0-7CCEC8F8DF02',NULL,NULL,'full_time','90C1188B-62C0-42BE-5BDC-36750413B6F6',NULL,'in',NULL,1423668004,-1,'friday',0,1,NULL,1423668004,'0',1423668004,'0'),('10B4FFBB-78F6-20A6-020C-E4E720ED1731','F93E4B37-6B99-7D66-3103-7F82A171C54E','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,'admin','full_time','F93E4B37-6B99-7D66-3103-7F82A171C54E',NULL,'in',NULL,1423664324,-1,'friday',0,1,NULL,1423664324,'0',1423664324,'0'),('20D86CA8-E978-1351-0B91-D4A0B1B58295','528A6C08-48F2-4E4A-F5A7-A081BFA36FCE','14B11E30-7B69-3095-6625-07403DBDBBBB',NULL,'Director','full_time','528A6C08-48F2-4E4A-F5A7-A081BFA36FCE',NULL,'in',NULL,1423828047,-1,'friday',0,1,NULL,1423828047,'0',1423828047,'0'),('25408A25-5B54-DA52-B2A1-1E21BC0FC151','21811832-7D76-1D2E-9684-659EB40DBAE4','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,NULL,NULL,NULL,NULL,'in',NULL,1423754447,-1,'friday',0,1,NULL,1423754447,'0',1423754447,'0'),('2A2DDAD6-C367-30DB-033F-28B135C49FF4','FC3E6368-C0E9-ABAE-6579-A1F382D1827D','C1F9B184-E526-3EF7-A356-43E938E394EA',NULL,'Director','full_time','FC3E6368-C0E9-ABAE-6579-A1F382D1827D',NULL,'in',NULL,1423827855,-1,'friday',0,1,NULL,1423827855,'0',1423827855,'0'),('40C4EA62-1F41-AA02-885A-E396ECBC7C8C','0','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,NULL,NULL,NULL,NULL,'in',NULL,1423847995,-1,'friday',0,0,'ZFinUdV9NADbSo306vHC1423847995',1423847995,'0',1423847995,'0'),('4B315AB0-CBBA-E94A-444F-5F85C9B5537A','87E56C64-AED2-C38A-2FEE-30622EC1316B','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,NULL,NULL,NULL,NULL,'in',NULL,1423847855,-1,'friday',0,0,'Sx35p8rHgw7XsLzYo1KO1423847855',1423847855,'0',1423847855,'0'),('4DE90C7F-A0A5-0207-F7EC-16E593AC6944','074E74C5-C13E-A500-5DB2-60B1C216C832','14B11E30-7B69-3095-6625-07403DBDBBBB',NULL,NULL,NULL,NULL,NULL,'in',NULL,1423828406,-1,'friday',0,0,'bhiU0OS4LjGke7dtov8u1423828406',1423828406,'0',1423828406,'0'),('54C87A1F-A85A-73A4-BF70-116182FEA078','87E56C64-AED2-C38A-2FEE-30622EC1316B','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,NULL,NULL,NULL,NULL,'in',NULL,1423671897,-1,'friday',0,1,NULL,1423671897,'0',1423671897,'0'),('60AF6A16-30EA-BF59-EDB1-8AC9F302865E','F93E4B37-6B99-7D66-3103-7F82A171C54E','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,'Director','full_time','F93E4B37-6B99-7D66-3103-7F82A171C54E',NULL,'in',NULL,1423664324,-1,'friday',0,1,NULL,1423664324,'0',1423664324,'0'),('631C5CF4-5690-E2F5-B812-0C42A663BF30','528A6C08-48F2-4E4A-F5A7-A081BFA36FCE','14B11E30-7B69-3095-6625-07403DBDBBBB',NULL,'admin','full_time','528A6C08-48F2-4E4A-F5A7-A081BFA36FCE',NULL,'in',NULL,1423828047,-1,'friday',0,1,NULL,1423828047,'0',1423828047,'0'),('6EBC8BFA-2A97-3C00-A832-051C2947D23C','862DAA31-7EC5-5330-DA2F-E4DBD5AA5B68','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,'Employee','full_time','0B570C17-9CAE-CA2B-76E8-7AC89AD99649',NULL,'in','',1423162800,1424804400,'friday',0,1,NULL,1424098880,'0',1424098880,'0'),('7650CCC0-A269-84F4-CB7C-50F739EAB5A8','F93E4B37-6B99-7D66-3103-7F82A171C54E','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,'Employee',NULL,'87E56C64-AED2-C38A-2FEE-30622EC1316B',NULL,'out','',1424187348,-1,'friday',0,1,NULL,1424187348,'0',1424187348,'0'),('8025A8AB-EBDD-D766-E255-BA7AAE7C2421','074E74C5-C13E-A500-5DB2-60B1C216C832','14B11E30-7B69-3095-6625-07403DBDBBBB',NULL,NULL,NULL,NULL,NULL,'in',NULL,1423828363,-1,'friday',0,0,'G8Oc6WxiQ03bhvyasjT41423828363',1423828363,'0',1423828363,'0'),('8C3C2EAF-04D4-98C6-344C-1BB97AFE8A81','96E6F105-2B00-F198-E8A2-AF3519BBABBD','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,'Employee','full_time','862DAA31-7EC5-5330-DA2F-E4DBD5AA5B68',NULL,'in','',1422730800,1425063600,'friday',0,1,NULL,1424170938,'0',1424170938,'0'),('935AB69B-209A-C794-E38A-BC95EB047D20','1756D0D4-AA1A-B936-885E-2AF44F0739CA','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,NULL,NULL,NULL,NULL,'in',NULL,1423672808,-1,'friday',0,0,'Vb9JnfOY6hyCwFLZK5Eq1423672808',1423672808,'0',1423672808,'0'),('9A7BFE4F-62C8-1188-5AC3-DB3C1AB552B0','87E56C64-AED2-C38A-2FEE-30622EC1316B','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,NULL,NULL,NULL,NULL,'in',NULL,1423847985,-1,'friday',0,0,'FWUd4otjBDiGNwXYVnKz1423847985',1423847985,'0',1423847985,'0'),('B37964D7-8A60-0E6D-250D-5C7859E634A5','4862AEA9-E2DA-ED5D-F418-7F604C8BFD4F','1ED23654-1840-633C-F46C-E47B735E5E48',NULL,'Employee','part_time','0B570C17-9CAE-CA2B-76E8-7AC89AD99649',NULL,'in','',1425495600,1425495600,'monday',0,1,NULL,1424362099,'0',1424362099,'0');

/*Table structure for table `sp_contract_setting` */

DROP TABLE IF EXISTS `sp_contract_setting`;

CREATE TABLE `sp_contract_setting` (
  `id` varchar(255) NOT NULL,
  `contract_id` varchar(255) DEFAULT NULL,
  `key` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `category` enum('payrate','custom') NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_at` bigint(20) DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `modified_at` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contract_id_3` (`contract_id`,`key`),
  KEY `contract_id` (`contract_id`),
  CONSTRAINT `sp_contract_setting_ibfk_1` FOREIGN KEY (`contract_id`) REFERENCES `sp_contract` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sp_contract_setting` */

/*Table structure for table `sp_logging` */

DROP TABLE IF EXISTS `sp_logging`;

CREATE TABLE `sp_logging` (
  `id` varchar(255) NOT NULL,
  `action` text NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `time` bigint(20) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `sp_logging_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `sp_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sp_logging` */

/*Table structure for table `sp_payrate` */

DROP TABLE IF EXISTS `sp_payrate`;

CREATE TABLE `sp_payrate` (
  `id` varchar(255) NOT NULL,
  `timesheet_id` varchar(255) NOT NULL,
  `contract_setting_id` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` bigint(20) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `modified_at` bigint(20) NOT NULL,
  `modified_by` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `timesheet_id` (`timesheet_id`),
  KEY `created_by` (`created_by`),
  KEY `modified_by` (`modified_by`),
  KEY `contract_setting_id` (`contract_setting_id`),
  CONSTRAINT `sp_payrate_ibfk_4` FOREIGN KEY (`contract_setting_id`) REFERENCES `sp_contract_setting` (`id`),
  CONSTRAINT `sp_payrate_ibfk_1` FOREIGN KEY (`timesheet_id`) REFERENCES `sp_timesheet` (`id`),
  CONSTRAINT `sp_payrate_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `sp_user` (`id`),
  CONSTRAINT `sp_payrate_ibfk_3` FOREIGN KEY (`modified_by`) REFERENCES `sp_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sp_payrate` */

/*Table structure for table `sp_payrate_name` */

DROP TABLE IF EXISTS `sp_payrate_name`;

CREATE TABLE `sp_payrate_name` (
  `id` varchar(255) NOT NULL,
  `company_id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_at` bigint(20) DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `modified_at` bigint(20) DEFAULT NULL,
  KEY `company_id` (`company_id`),
  CONSTRAINT `sp_payrate_name_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `sp_company` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sp_payrate_name` */

/*Table structure for table `sp_settings` */

DROP TABLE IF EXISTS `sp_settings`;

CREATE TABLE `sp_settings` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(512) DEFAULT NULL,
  `key` varchar(512) NOT NULL,
  `value` varchar(512) DEFAULT NULL,
  `category` varchar(512) DEFAULT NULL,
  `image` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `sp_settings` */

insert  into `sp_settings`(`id`,`title`,`key`,`value`,`category`,`image`) values (3,'DI-CONTACT-PHONE','DI-CONTACT-PHONE','445-856-855','email',NULL),(4,'DI-INFO-EMAIL','DI-INFO-EMAIL','info@directinterconnect.com','email',NULL),(5,'DI-FACEBOOK-PAGE','DI-FACEBOOK-PAGE','https://www.facebook.com/','email',NULL),(6,'DI-TWITTER-PAGE','DI-TWITTER-PAGE','https://twitter.com/','email',NULL);

/*Table structure for table `sp_timesheet` */

DROP TABLE IF EXISTS `sp_timesheet`;

CREATE TABLE `sp_timesheet` (
  `id` varchar(255) NOT NULL,
  `contract_id` varchar(255) NOT NULL,
  `type` enum('daily','weekly','monthly') NOT NULL,
  `start_time` bigint(20) NOT NULL,
  `end_time` bigint(20) NOT NULL,
  `time` bigint(20) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created_at` bigint(20) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `modified_at` bigint(20) NOT NULL,
  `modified_by` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `contract_id` (`contract_id`),
  KEY `created_by` (`created_by`),
  KEY `modified_by` (`modified_by`),
  CONSTRAINT `sp_timesheet_ibfk_1` FOREIGN KEY (`contract_id`) REFERENCES `sp_contract` (`id`),
  CONSTRAINT `sp_timesheet_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `sp_user` (`id`),
  CONSTRAINT `sp_timesheet_ibfk_3` FOREIGN KEY (`modified_by`) REFERENCES `sp_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sp_timesheet` */

insert  into `sp_timesheet`(`id`,`contract_id`,`type`,`start_time`,`end_time`,`time`,`status`,`created_at`,`created_by`,`modified_at`,`modified_by`) values ('044DBF8B-FC82-8D30-DED9-8E33E02F11D2','7650CCC0-A269-84F4-CB7C-50F739EAB5A8','weekly',-1,-1,NULL,1,1424187348,'F93E4B37-6B99-7D66-3103-7F82A171C54E',1424187348,'F93E4B37-6B99-7D66-3103-7F82A171C54E'),('3978CBD0-4DE0-5E89-615E-33044939476C','B37964D7-8A60-0E6D-250D-5C7859E634A5','weekly',-1,-1,NULL,1,1424362100,'F93E4B37-6B99-7D66-3103-7F82A171C54E',1424362100,'F93E4B37-6B99-7D66-3103-7F82A171C54E'),('5AEDF2A0-906F-DD77-640A-B824DB6CD6E0','8C3C2EAF-04D4-98C6-344C-1BB97AFE8A81','weekly',-1,-1,NULL,1,1424170938,'F93E4B37-6B99-7D66-3103-7F82A171C54E',1424170938,'F93E4B37-6B99-7D66-3103-7F82A171C54E');

/*Table structure for table `sp_user` */

DROP TABLE IF EXISTS `sp_user`;

CREATE TABLE `sp_user` (
  `id` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `ni_number` varchar(255) DEFAULT NULL,
  `dob` bigint(20) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `addressline_1` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `postcode` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `type` int(50) NOT NULL,
  `created_at` bigint(20) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `modified_at` bigint(20) NOT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sp_user` */

insert  into `sp_user`(`id`,`first_name`,`last_name`,`email`,`password`,`ni_number`,`dob`,`phone`,`addressline_1`,`street`,`city`,`country`,`postcode`,`photo`,`type`,`created_at`,`created_by`,`modified_at`,`modified_by`) values ('0','Usman','Shaikh','usman_segi@yahoo.com','908fb44620910c09e1cd1d92ec901202','1122334455',0,'03132122582','B-17 Alhamra palace','Shadman Town','Karachi','Pakistan','75850',NULL,1,0,NULL,0,NULL),('074E74C5-C13E-A500-5DB2-60B1C216C832','Usman','Taha','test11223344@yahoo.com','-',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1423828363,'0',1423828363,'0'),('0B570C17-9CAE-CA2B-76E8-7AC89AD99649','Mohammad','Taha','taha@yahoo.com','-',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1423672670,'0',1423672670,'0'),('1756D0D4-AA1A-B936-885E-2AF44F0739CA','Mohammad','Taha','taha12@yahoo.com','-',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1423672808,'0',1423672808,'0'),('21811832-7D76-1D2E-9684-659EB40DBAE4','Usman','Shaikh','test232323@yahoo.com','-','',0,'','','','','','','',1,1423754179,'0',1423754562,'0'),('3D03E7FC-0BE8-9E42-98B2-F087D0CF2078','taha','taha','test1@test.test','-',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1423753909,'0',1423753909,'0'),('4862AEA9-E2DA-ED5D-F418-7F604C8BFD4F','Usman','Shaikh','abdul@yahoo.comdsdsd','908fb44620910c09e1cd1d92ec901202',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1424362099,'0',1424362099,'0'),('528A6C08-48F2-4E4A-F5A7-A081BFA36FCE','Usman','Shaikh','usmzczxczxcan.shaikh@siliconplex.com','60474c9c10d7142b7508ce7a50acf414','1122334455',0,'03132122582','B-17 Alhamra palace','Shadman Town','Karachi','Pakistan','75850','',1,1423828047,'0',1423828047,'0'),('6308294E-96E2-10C4-9255-C9F5DAE853B0','Usman','Shaikh','test@test.test','-','',0,'','','','','','','',1,1423753288,'0',1423753707,'0'),('862DAA31-7EC5-5330-DA2F-E4DBD5AA5B68','Shayan','Ahmed','shayan2222224@yahoo.com','pakistan1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1424098880,'0',1424098880,'0'),('87E56C64-AED2-C38A-2FEE-30622EC1316B','Usman','najam','abdul@yahoo.com','0c0b3da4ac402bd86191d959be081114','',0,'','','','','','',NULL,1,1423671897,'0',1423671897,'0'),('90C1188B-62C0-42BE-5BDC-36750413B6F6','Usman','Shaikh','usman.shaikh@siliconplex.com','908fb44620910c09e1cd1d92ec901202','1122334455',0,'03132122582','B-17 Alhamra palace','Shadman Town','Karachi','Pakistan','75850',NULL,1,1423668004,'0',1423668004,'0'),('9560B125-4525-7811-4B47-DFDBEC3FFFA7','shoaib','zafar','shayan24@yahoo.com','-',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1423671005,'0',1423671005,'0'),('96E6F105-2B00-F198-E8A2-AF3519BBABBD','Usman','Shaikh','shayaffffn24@yahoo.com','pakistan1fff',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1424170938,'0',1424170938,'0'),('9BB80A0B-A377-4B1A-75A1-BB92092DB2F2','shoaib','Shaikh','usman.shasdfsdfdsfsdikh@siliconplex.com','938c54349060924137462b7ee3aa93e0','',0,'','','','','','','43A200ED-3195.png',1,1423674622,'0',1423674622,'0'),('BFA13392-3780-954E-3513-723E29B98EFF','Mohammad','Taha','mohammad.taha@siliconplex.com','908fb44620910c09e1cd1d92ec901202','1122334456',0,'123233','','Johar  mor','Karachi','Pakistan','75850',NULL,1,1423574732,'0',1423574732,'0'),('F93E4B37-6B99-7D66-3103-7F82A171C54E','Usma','shaikh','333usman.shaikh@siliconplex.com','908fb44620910c09e1cd1d92ec901202',NULL,NULL,'123123123',NULL,NULL,NULL,NULL,NULL,NULL,1,1423664324,'0',1423664324,'0'),('FC3E6368-C0E9-ABAE-6579-A1F382D1827D','Usman','Shaikh','test1111@test.com','908fb44620910c09e1cd1d92ec901202','1122334455',0,'03132122582','B-17 Alhamra palace','Shadman Town','Karachi','Pakistan','75850','',1,1423827855,'0',1423827855,'0');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
